<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-login" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-panel-page">
        <DIV class="bs-pagepanel panel panel-primary">
          <DIV class="panel-heading">
            {BEGIN top_block}
              <DIV class="panel-title r-panel-top row" data-location="top" id="form_top_{$pageid}" data-makeup="panel" {$form_top} data-pageid="{$pageid}">
                <DIV data-cellId="top_c" data-pageid="{$pageid}" {$cell_top_c} class="r-ori-vert col-md-6">
                  <H3 class="panel-title" data-itemtype="login_header" data-itemid="login_header" {$item_login_header} data-pageid="{$pageid}">
                    Iniciar Sesión
                  </h3>
                </div>
                <DIV data-cellId="top_c3" data-pageid="{$pageid}" {$cell_top_c3} class="r-align-right r-ori-vert col-md-6">
                </div>
              </div>
            {END top_block}
          </div>
          <DIV class="panel-body">
            {BEGIN above-grid_block}
              <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="panel" {$form_above-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="r-ori-vert col-md-12">
                    {BEGIN firstAboveGridCell}
                      {BEGIN message_block}
                        <DIV data-itemtype="login_message" data-itemid="login_message" {$item_login_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
                          {$message}
                        </div>
                      {END message_block}
                    {END firstAboveGridCell}
                  </div>
                </div>
              </div>
            {END above-grid_block}
            {BEGIN grid_block}
              <TABLE class="r-edit-form r-panel-form" cellpadding="0" cellspacing="0" data-location="grid" id="form_grid_{$pageid}" data-makeup="panel" {$form_grid} data-pageid="{$pageid}" {$grid_hiddenattr} data-form-width>
                <tbody>
                  <tr>
                    <TD class="r-align-right r-ori-vert col-md-4" data-single data-cellId="grid_c" data-pageid="{$pageid}">
                      <DIV edit-form-cell class="clearfix">
                        <LABEL data-itemtype="username_label" data-itemid="username_label" {$item_username_label} data-pageid="{$pageid}" data-small class="r-edit-label control-label" for="username">
                          {BEGIN username_label}
                            Usuario:
                          {END username_label}
                        </label>
                      </div>
                    </td>
                    <TD class="r-ori-vert col-md-6" data-single data-cellId="grid_c3" data-pageid="{$pageid}">
                      <DIV edit-form-cell class="clearfix">
                        <DIV class="r-edit-field" data-itemtype="username" data-itemid="username" {$item_username} data-pageid="{$pageid}">
                          <INPUT type="text" class="form-control" name="username" {$username_attrs} id="username">
                        </div>
                      </div>
                    </td>
                    <TD class="col-md-2">
                    </td>
                  </tr>
                  <tr>
                    <TD class="r-align-right r-ori-vert col-md-4" data-single data-cellId="grid_c4" data-pageid="{$pageid}">
                      <DIV edit-form-cell class="clearfix">
                        <LABEL data-itemtype="password_label" data-itemid="password_label" {$item_password_label} data-pageid="{$pageid}" data-small class="r-edit-label control-label" for="password">
                          {BEGIN password_label}
                            Contraseña:
                          {END password_label}
                        </label>
                      </div>
                    </td>
                    <TD class="r-ori-vert col-md-6" data-single data-cellId="grid_c5" data-pageid="{$pageid}">
                      <DIV edit-form-cell class="clearfix">
                        <DIV class="r-edit-field" data-itemtype="password" data-itemid="password" {$item_password} data-pageid="{$pageid}">
                          <INPUT type="password" class="form-control" name="password" {$password_attrs} id="password">
                        </div>
                      </div>
                    </td>
                    <TD class="col-md-2">
                    </td>
                  </tr>
                  <tr>
                    <TD class="r-ori-vert col-md-4" data-single data-cellId="grid_c10" data-pageid="{$pageid}">
                      <DIV edit-form-cell class="clearfix">
                      </div>
                    </td>
                    <TD class="r-ori-vert col-md-6" data-single data-cellId="grid_c11" data-pageid="{$pageid}">
                      <DIV edit-form-cell class="clearfix">
                        <DIV class="checkbox r-edit-field" data-itemtype="remember_password" data-itemid="remember_password" {$item_remember_password} data-pageid="{$pageid}">
                          <label>
                            <input type="checkbox" {$rememberbox_attrs}>
                            {BEGIN remember_password_label}
                              <span>
                                Recordarme
                              </span>
                            {END remember_password_label}
                          </label>
                        </div>
                      </div>
                    </td>
                    <TD class="col-md-2">
                    </td>
                  </tr>
                </tbody>
              </table>
            {END grid_block}
            {BEGIN footer_block}
              <DIV class="r-form" data-location="footer" id="form_footer_{$pageid}" data-makeup="panel" {$form_footer} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="footer_c" data-pageid="{$pageid}" data-page=".global_login" {$cell_footer_c} class="r-ori-vert col-md-6">
                  </div>
                  <DIV data-cellId="footer_c3" data-pageid="{$pageid}" data-page=".global_login" {$cell_footer_c3} class="col-md-6">
                    {BEGIN signin_button}
                      <span data-itemtype="login_button" data-itemid="login_button" {$item_login_button} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-primary" {$loginlink_attrs}>
                          Aceptar
                        </a>
                      </span>
                    {END signin_button}
                    {BEGIN continue_button}
                      <span data-itemtype="continue_login_button" data-itemid="continue_login_button" {$item_continue_login_button} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-primary" {$continuebutton_attrs}>
                          Continuar
                        </a>
                      </span>
                    {END continue_button}
                    {BEGIN guestlink_block}
                      <span data-itemtype="guest_login" data-itemid="guest_login" {$item_guest_login} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-link" {$guestlink_attrs}>
                          Conectar como invitado
                        </a>
                      </span>
                    {END guestlink_block}
                  </div>
                </div>
              </div>
            {END footer_block}
          </div>
        </div>
        {BEGIN superbottom_block}
          <DIV class="r-form" data-location="superbottom" id="form_superbottom_{$pageid}" data-makeup="panel" {$form_superbottom} data-pageid="{$pageid}">
          </div>
        {END superbottom_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
