<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    <style id='customCSS'>
      [data-cellid="grid_footcell_field"][data-page="Documentos_Rechazados_list"][data-cellid="grid_footcell_field"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_footcell_field1"][data-page="Documentos_Rechazados_list"][data-cellid="grid_footcell_field1"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_footcell_field2"][data-page="Documentos_Rechazados_list"][data-cellid="grid_footcell_field2"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_footcell_field3"][data-page="Documentos_Rechazados_list"][data-cellid="grid_footcell_field3"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_footcell_field4"][data-page="Documentos_Rechazados_list"][data-cellid="grid_footcell_field4"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_footcell_field5"][data-page="Documentos_Rechazados_list"][data-cellid="grid_footcell_field5"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_headcell_icons"][data-page="Documentos_Rechazados_list"][data-cellid="grid_headcell_icons"][data-page="Documentos_Rechazados_list"] {
      width: 30px;
      height: undefined;
      }
      [data-cellid="grid_cell_icons"][data-page="Documentos_Rechazados_list"][data-cellid="grid_cell_icons"][data-page="Documentos_Rechazados_list"] {
      white-space: nowrap;
      }
      [data-cellid="grid_headcell_checkbox"][data-page="Documentos_Rechazados_list"][data-cellid="grid_headcell_checkbox"][data-page="Documentos_Rechazados_list"] {
      width: 30px;
      height: undefined;
      }
    </style>
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      {BEGIN supertop_block}
        <NAV class="navbar navbar-default bs-fullwidth-navbar" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}">
          <SPAN data-cellId="supertop_c" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
            {BEGIN logo_block}
              <A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                {$logo}
              </A>
            {END logo_block}
            <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
              <SPAN class="sr-only">
                Toggle navigation
              </span>
              <SPAN class="icon-bar">
              </span>
            </button>
          </span>
          <SPAN data-cellId="supertop_c" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
            {$menu main horizontal}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
            {BEGIN loggedas_message}
              <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}">
                <SPAN class="dropdown">
                  <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <SPAN class="glyphicon glyphicon-user">
                    </span>
                    {$username}
                    <SPAN class="caret">
                    </span>
                  </button>
                  <UL class="dropdown-menu">
                    {BEGIN logoutbutton}
                      <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" >
                        <a  href="#" {$logoutlink_attrs} >
                          Desconectarse
                        </a>
                      </li>
                    {END logoutbutton}
                    {BEGIN adminarea_link}
                      <li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" >
                        <a  href="admin_rights_list.php" >
                          Area Admin
                        </a>
                      </li>
                    {END adminarea_link}
                  </ul>
                </span>
              </span>
            {END loggedas_message}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
            {BEGIN guestloginbutton}
              <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}">
                <A type="button" class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                  Conectar
                </a>
              </span>
            {END guestloginbutton}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
            <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}">
              <SPAN class="dropdown">
                <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <SPAN class="glyphicon glyphicon-cog">
                  </span>
                  <SPAN class="caret">
                  </span>
                </button>
                <UL class="dropdown-menu">
                  {BEGIN exportselected_link}
                    <li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" >
                      <a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >
                        Exportar seleccionados
                      </a>
                    </li>
                  {END exportselected_link}
                  {BEGIN deleteselected_link}
                    <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" >
                      <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span} >
                        Borrar articulos seleccionados
                      </a>
                    </li>
                  {END deleteselected_link}
                  <LI role="separator" class="divider">
                  </li>
                  <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" >
                    <a   href="Documentos_Rechazados_search.php" {$advsearchlink_attrs} >
                      Búsqueda avanzada
                    </a>
                  </li>
                  {BEGIN searchPanelTopButtons}
                    <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" >
                      <a  id="showOptPanel{$id}" >
                        Mostrar panel de búsqueda
                      </a>
                    </li>
                  {END searchPanelTopButtons}
                  {BEGIN searchPanelTopButtons}
                    <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" >
                      <a  id="hideOptPanel{$id}" >
                        Ocultar panel de búsqueda
                      </a>
                    </li>
                  {END searchPanelTopButtons}
                  <LI role="separator" class="divider">
                  </li>
                  {BEGIN export_link}
                    <li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" >
                      <a  href="#" {$exportlink_attrs} >
                        Exportar resultados
                      </a>
                    </li>
                  {END export_link}
                  <LI role="separator" class="divider">
                  </li>
                  {BEGIN import_link}
                    <li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" >
                      <a  {$importlink_attrs} href="Documentos_Rechazados_import.php?{$crosstable_attrs}" >
                        Importar
                      </a>
                    </li>
                  {END import_link}
                </ul>
              </span>
            </span>
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
            <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
              <DIV class="input-group">
                {BEGIN searchform_text}
                  <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                {END searchform_text}
                <SPAN class="input-group-btn">
                  {BEGIN searchform_showall}
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
                      <SPAN class="glyphicon glyphicon-remove">
                      </span>
                    </button>
                  {END searchform_showall}
                  {BEGIN searchform_search}
                    <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                      <SPAN class="glyphicon glyphicon-search">
                      </span>
                    </button>
                  {END searchform_search}
                </span>
              </div>
            </span>
          </span>
        </nav>
      {END supertop_block}
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle clearfix">
          {BEGIN top_block}
            <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}">
              <DIV class="row">
                <DIV data-cellId="top_c" data-pageid="{$pageid}" {$cell_top_c} class="col-md-12">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </div>
              </div>
              <DIV class="row">
                <DIV data-cellId="top_c3" data-pageid="{$pageid}" {$cell_top_c3} class="col-md-12">
                  {BEGIN mastertable_block}
                    <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                      {$showmasterfile}
                    </div>
                  {END mastertable_block}
                </div>
              </div>
            </div>
          {END top_block}
        </div>
        <DIV class="bs-left" {$blockattr_left} {$form_left}>
          {BEGIN left_block}
            <TABLE class="r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}">
              <tbody>
                <tr>
                  <TD class="r-ori-vert" data-cellId="left_c" data-pageid="{$pageid}">
                    <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                      <!-- Search panel content -->
                      <DIV class="panel-heading">
                        <DIV class="btn-group" id="addSearchFieldButton{$id}">
                          <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Búsqueda
                            <SPAN class="caret">
                            </span>
                          </button>
                        </div>
                        <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                          <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                            </span>
                          </button>
                          <UL class="dropdown-menu dropdown-left">
                            <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                              <a>
                                Mostrar opciones
                              </a>
                            </li>
                            <LI role="separator" class="divider">
                            </li>
                            <LI class="srchCritTop" style="display: none;">
                              <a>
                                <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                                <label for="radioAll">
                                  <SPAN class="glyphicon">
                                    &nbsp;
                                  </span>
                                  todas las condiciones
                                </label>
                              </a>
                            </li>
                            <LI class="srchCritTop" style="display: none;">
                              <a>
                                <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                                <label for="radioAny">
                                  <SPAN class="glyphicon">
                                    &nbsp;
                                  </span>
                                  cualquier condición
                                </label>
                              </a>
                            </li>
                            <LI role="separator" class="divider">
                            </li>
                            <li>
                              <A class="close-button">
                                <SPAN class="glyphicon glyphicon-remove">
                                  &nbsp;
                                </span>
                                esconder
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                        {BEGIN searchCtrlBlock}
                          <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                            <label>
                              {$fLabel}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1}
                            </span>
                          </div>
                        {END searchCtrlBlock}
                        {BEGIN searchCtrlBlock_borrador}
                          <DIV class="form-group srchPanelRow {$filterRow_class_borrador}" {$filterRow_attrs_borrador}>
                            <label>
                              {$label Documentos_Rechazados borrador}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_borrador}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_borrador}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_borrador}
                            </span>
                          </div>
                        {END searchCtrlBlock_borrador}
                        {BEGIN searchCtrlBlock_estado}
                          <DIV class="form-group srchPanelRow {$filterRow_class_estado}" {$filterRow_attrs_estado}>
                            <label>
                              {$label Documentos_Rechazados estado}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_estado}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_estado}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_estado}
                            </span>
                          </div>
                        {END searchCtrlBlock_estado}
                        {BEGIN searchCtrlBlock_usuario}
                          <DIV class="form-group srchPanelRow {$filterRow_class_usuario}" {$filterRow_attrs_usuario}>
                            <label>
                              {$label Documentos_Rechazados usuario}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_usuario}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_usuario}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_usuario}
                            </span>
                          </div>
                        {END searchCtrlBlock_usuario}
                        {BEGIN searchCtrlBlock_descripcion}
                          <DIV class="form-group srchPanelRow {$filterRow_class_descripcion}" {$filterRow_attrs_descripcion}>
                            <label>
                              {$label Documentos_Rechazados descripcion}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_descripcion}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_descripcion}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_descripcion}
                            </span>
                          </div>
                        {END searchCtrlBlock_descripcion}
                      </div>
                      <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                        <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                          Buscar
                        </button>
                        <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                          Mostrar todo
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          {END left_block}
        </div>
        <DIV class="bs-center bs-screenwidth bs-minwidth">
          {BEGIN above-grid_block}
            <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}">
              <DIV class="row">
                <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="col-md-6">
                  {BEGIN firstAboveGridCell}
                    {BEGIN add_link}
                      <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}">
                        <A type="button" class="btn btn-primary" {$addlink_attrs} href="Documentos_Rechazados_add.php">
                          Añadir nuevo
                        </a>
                      </span>
                    {END add_link}
                    {BEGIN deleteselected_link}
                      <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}">
                        <A type="button" class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                          Borrar artículos seleccionados
                        </a>
                      </span>
                    {END deleteselected_link}
                  {END firstAboveGridCell}
                </div>
                <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-align-right col-md-6">
                  <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" >
                    {$records_indicator}
                  </span>
                  <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                    {$recsPerPage}
                  </span>
                  {BEGIN print_friendly}
                    <SPAN class="bs-printpanel" id="printpanelblock{$id}" data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                      <BUTTON title="Página para imprimir" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon-print">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu pull-right">
                        <LI class="container-fluid">
                          <div id="print_friendly_scope{$id}">
                            <DIV class="row">
                              <DIV class="col-md-4">
                                Rango:
                              </div>
                              {BEGIN print_friendly_all}
                                <DIV class="col-md-8">
                                  <label for="printAll{$id}">
                                    <input type="radio" id="printAll{$id}" data-href="Documentos_Rechazados_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                    Imprimir todas las páginas
                                  </label>
                                </div>
                              {END print_friendly_all}
                            </div>
                            <DIV class="row">
                              <DIV class="col-md-4">
                                &nbsp;
                              </div>
                              <DIV class="col-md-8">
                                <label for="printPage{$id}">
                                  <input name="printScope" id="printPage{$id}" type="radio" checked data-href="Documentos_Rechazados_print.php?{$crosstable_attrs}">
                                  Imprimir esta página
                                </label>
                              </div>
                            </div>
                            <DIV class="row">
                              <DIV class="col-md-4">
                                &nbsp;
                              </div>
                              <DIV class="col-md-8">
                                <label style="color: gray;" for="printSelection{$id}">
                                  <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                  Imprimir la selección
                                </label>
                              </div>
                            </div>
                          </div>
                        </li>
                        <LI class="divider" role="separator">
                        </li>
                        <LI class="container-fluid">
                          <div>
                            <label for="printPerPage{$id}">
                              Resultados por página
                            </label>
                            <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                          </div>
                        </li>
                        <LI class="divider" role="separator">
                        </li>
                        <LI class="container-fluid">
                          <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}">
                            <A type="button" class="btn btn-primary" id="print_friendly_button{$id}">
                              Imprimir
                            </a>
                          </span>
                        </li>
                      </ul>
                    </span>
                  {END print_friendly}
                </div>
              </div>
              <DIV class="row">
                <DIV data-cellId="above-grid_c4" data-pageid="{$pageid}" {$cell_above-grid_c4} class="col-md-6">
                </div>
                <DIV data-cellId="above-grid_c5" data-pageid="{$pageid}" {$cell_above-grid_c5} class="r-align-right col-md-6">
                </div>
              </div>
            </div>
          {END above-grid_block}
          <DIV class="bs-grid">
            {BEGIN grid_block}
              {BEGIN grid_tabs}
                <UL class="nav nav-tabs">
                  {$grid_tabs_content}
                </UL>
              {END grid_tabs}
              {BEGIN message_block}
                <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                  {$message}
                </div>
              {END message_block}
              <style>
                @media (max-width: 767px) {
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="IDNUM"]:before {
                content: "{$label Documentos_Rechazados IDNUM}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="borrador"]:before {
                content: "{$label Documentos_Rechazados borrador}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="documento"]:before {
                content: "{$label Documentos_Rechazados documento}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="descripcion"]:before {
                content: "{$label Documentos_Rechazados descripcion}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="estado"]:before {
                content: "{$label Documentos_Rechazados estado}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="usuario"]:before {
                content: "{$label Documentos_Rechazados usuario}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="fecha"]:before {
                content: "{$label Documentos_Rechazados fecha}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="descripcion_calidad"]:before {
                content: "{$label Documentos_Rechazados descripcion_calidad}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="descripcion_aprobador"]:before {
                content: "{$label Documentos_Rechazados descripcion_aprobador}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="editado_por_calidad"]:before {
                content: "{$label Documentos_Rechazados editado_por_calidad}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="editado_por_aprobador"]:before {
                content: "{$label Documentos_Rechazados editado_por_aprobador}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="fecha_edicion_calidad"]:before {
                content: "{$label Documentos_Rechazados fecha_edicion_calidad}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="fecha_edicion_aprobador"]:before {
                content: "{$label Documentos_Rechazados fecha_edicion_aprobador}";
                }
                }
              </style>
              <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="grid" } data-body-height="1">
                <thead>
                  {BEGIN grid_header}
                    <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} bs-gridrow">
                      {BEGIN cellblock_grid_headcell_icons}
                        <TH {$cell_grid_headcell_icons} {$recordattrs} class="
" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list" data-control-cell>
                        </th>
                      {END cellblock_grid_headcell_icons}
                      {BEGIN cellblock_grid_headcell_checkbox}
                        <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="
" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list" data-checkbox-cell>
                          {BEGIN checkbox_column}
                            <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
                              <input type="checkbox" {$checkboxheader_attrs}>
                            </span>
                          {END checkbox_column}
                        </th>
                      {END cellblock_grid_headcell_checkbox}
                      {BEGIN cellblock_grid_headcell_field}
                        <TH {$cell_grid_headcell_field} {$recordattrs} class="{$borrador_class}" data-field="borrador" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN borrador_fieldheadercolumn}
                            {BEGIN borrador_fieldheader}
                              <SPAN {$borrador_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="borrador">
                                {$label Documentos_Rechazados borrador}
                              </SPAN>
                            {END borrador_fieldheader}
                          {END borrador_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field}
                      {BEGIN cellblock_grid_headcell_field1}
                        <TH {$cell_grid_headcell_field1} {$recordattrs} class="{$documento_class}" data-field="documento" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN documento_fieldheadercolumn}
                            {BEGIN documento_fieldheader}
                              <SPAN {$documento_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="documento">
                                {$label Documentos_Rechazados documento}
                              </SPAN>
                            {END documento_fieldheader}
                          {END documento_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field1}
                      {BEGIN cellblock_grid_headcell_field2}
                        <TH {$cell_grid_headcell_field2} {$recordattrs} class="{$estado_class}" data-field="estado" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN estado_fieldheadercolumn}
                            {BEGIN estado_fieldheader}
                              <SPAN {$estado_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label2" {$item_grid_field_label2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="estado">
                                {$label Documentos_Rechazados estado}
                              </SPAN>
                            {END estado_fieldheader}
                          {END estado_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field2}
                      {BEGIN cellblock_grid_headcell_field3}
                        <TH {$cell_grid_headcell_field3} {$recordattrs} class="{$descripcion_class}" data-field="descripcion" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN descripcion_fieldheadercolumn}
                            {BEGIN descripcion_fieldheader}
                              <SPAN {$descripcion_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label3" {$item_grid_field_label3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="descripcion">
                                {$label Documentos_Rechazados descripcion}
                              </SPAN>
                            {END descripcion_fieldheader}
                          {END descripcion_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field3}
                      {BEGIN cellblock_grid_headcell_field4}
                        <TH {$cell_grid_headcell_field4} {$recordattrs} class="{$usuario_class}" data-field="usuario" data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN usuario_fieldheadercolumn}
                            {BEGIN usuario_fieldheader}
                              <SPAN {$usuario_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label4" {$item_grid_field_label4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="usuario">
                                {$label Documentos_Rechazados usuario}
                              </SPAN>
                            {END usuario_fieldheader}
                          {END usuario_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field4}
                      {BEGIN cellblock_grid_headcell_field5}
                        <TH {$cell_grid_headcell_field5} {$recordattrs} class="{$fecha_class}" data-field="fecha" data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN fecha_fieldheadercolumn}
                            {BEGIN fecha_fieldheader}
                              <SPAN {$fecha_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label5" {$item_grid_field_label5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="fecha">
                                {$label Documentos_Rechazados fecha}
                              </SPAN>
                            {END fecha_fieldheader}
                          {END fecha_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field5}
                    </tr>
                  {END grid_header}
                </thead>
                <tbody>
                  {BEGIN grid_row}
                    <TR {$rowattrs} {$row_grid_1} class="{$rowclass} bs-gridrow">
                      {BEGIN cellblock_grid_cell_icons}
                        <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list" data-control-cell>
                          {BEGIN edit_column}
                            {BEGIN edit_link}
                              <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}">
                                <A type="button" class="btn-link glyphicon glyphicon-pencil" href="Documentos_Rechazados_edit.php?{$editlink}" {$editlink_attrs} title="Editar">
                                </a>
                              </span>
                            {END edit_link}
                          {END edit_column}
                          {BEGIN view_column}
                            {BEGIN view_link}
                              <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}">
                                <A type="button" class="btn-link glyphicon glyphicon-search" href="Documentos_Rechazados_view.php?{$editlink}" {$viewlink_attrs} title="Ver">
                                </a>
                              </span>
                            {END view_link}
                          {END view_column}
                        </td>
                      {END cellblock_grid_cell_icons}
                      {BEGIN cellblock_grid_cell_checkbox}
                        <TD {$cell_grid_cell_checkbox} {$recordattrs} class="
" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell data-checkbox-cell>
                          {BEGIN checkbox_column}
                            <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                              <input type="checkbox" {$checkbox_attrs}>
                            </span>
                          {END checkbox_column}
                        </td>
                      {END cellblock_grid_cell_checkbox}
                      {BEGIN cellblock_grid_cell_field}
                        <TD {$cell_grid_cell_field} {$recordattrs} class="{$borrador_class}" data-field="borrador" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN borrador_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="borrador" >
                              {$borrador_value}
                            </span>
                          {END borrador_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field}
                      <TD {$cell_grid_cell_field1} {$recordattrs} class="{$documento_class}" data-field="documento" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                        <span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-record-id="{$recId}">
                          <A type="button" class="btn btn-default" id="Visualizador" href="#" typeid="ib">
                            <SPAN class="glyphicon glyphicon-search">
                            </span>
                            Visualizar Documento
                          </a>
                        </span>
                        {BEGIN documento_fieldcolumn}
                          <span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="documento" style="display: none;">
                            {$documento_value}
                          </span>
                        {END documento_fieldcolumn}
                      </td>
                      {BEGIN cellblock_grid_cell_field2}
                        <TD {$cell_grid_cell_field2} {$recordattrs} class="{$estado_class}" data-field="estado" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN estado_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field2" {$item_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="estado" >
                              {$estado_value}
                            </span>
                          {END estado_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field2}
                      {BEGIN cellblock_grid_cell_field3}
                        <TD {$cell_grid_cell_field3} {$recordattrs} class="{$descripcion_class}" data-field="descripcion" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN descripcion_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field3" {$item_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="descripcion" >
                              {$descripcion_value}
                            </span>
                          {END descripcion_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field3}
                      {BEGIN cellblock_grid_cell_field4}
                        <TD {$cell_grid_cell_field4} {$recordattrs} class="{$usuario_class}" data-field="usuario" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN usuario_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field4" {$item_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="usuario" >
                              {$usuario_value}
                            </span>
                          {END usuario_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field4}
                      {BEGIN cellblock_grid_cell_field5}
                        <TD {$cell_grid_cell_field5} {$recordattrs} class="{$fecha_class}" data-field="fecha" data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN fecha_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field5" {$item_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="fecha" >
                              {$fecha_value}
                            </span>
                          {END fecha_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field5}
                    </tr>
                  {END grid_row}
                </tbody>
                <tfoot>
                  {BEGIN totals_row}
                    <TR {$rowattrs} {$row_grid_2} class="{$rowclass} {$gridFooter_class} bs-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="
" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="
" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="{$borrador_class}" data-field="borrador" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="{$documento_class}" data-field="documento" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="{$estado_class}" data-field="estado" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="{$descripcion_class}" data-field="descripcion" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                      {BEGIN cellblock_grid_footcell_field4}
                        <TD {$cell_grid_footcell_field4} {$recordattrs} class="{$usuario_class}" data-field="usuario" data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list">
                        </td>
                      {END cellblock_grid_footcell_field4}
                      {BEGIN cellblock_grid_footcell_field5}
                        <TD {$cell_grid_footcell_field5} {$recordattrs} class="{$fecha_class}" data-field="fecha" data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="Documentos_Rechazados_list">
                        </td>
                      {END cellblock_grid_footcell_field5}
                    </tr>
                  {END totals_row}
                </tfoot>
              </table>
            {END grid_block}
          </div>
          {BEGIN below-grid_block}
            <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}">
              <DIV class="row">
                <DIV data-cellId="below-grid_c" data-pageid="{$pageid}" {$cell_below-grid_c} class="r-align-center col-md-12">
                  {BEGIN pagination_block}
                    <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                      {$pagination}
                    </span>
                  {END pagination_block}
                </div>
              </div>
            </div>
          {END below-grid_block}
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
