<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >{$pagetitlelabel Historial_de_Documentos edit}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" 			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
</div>
</div>
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN IDNUM_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_IDNUM}  r-vertical-field" data-fieldname="IDNUM" data-signal-error-for="IDNUM{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="IDNUM" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_IDNUM}">
		
		{BEGIN IDNUM_label}{$label Historial_de_Documentos IDNUM }{END IDNUM_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$IDNUM_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="IDNUM">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END IDNUM_fieldblock}
											
{BEGIN borrador_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_borrador}  r-vertical-field" data-fieldname="borrador" data-signal-error-for="borrador{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="borrador" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_borrador}">
		
		{BEGIN borrador_label}{$label Historial_de_Documentos borrador }{END borrador_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$borrador_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="borrador">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END borrador_fieldblock}
											
{BEGIN documento_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_documento}  r-vertical-field" data-fieldname="documento" data-signal-error-for="documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="documento" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_documento}">
		
		{BEGIN documento_label}{$label Historial_de_Documentos documento }{END documento_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$documento_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="documento">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END documento_fieldblock}
											
{BEGIN descripcion_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_descripcion}  r-vertical-field" data-fieldname="descripcion" data-signal-error-for="descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="descripcion" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_descripcion}">
		
		{BEGIN descripcion_label}{$label Historial_de_Documentos descripcion }{END descripcion_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$descripcion_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="descripcion">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END descripcion_fieldblock}
											
{BEGIN estado_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_estado}  r-vertical-field" data-fieldname="estado" data-signal-error-for="estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="estado" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_estado}">
		
		{BEGIN estado_label}{$label Historial_de_Documentos estado }{END estado_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$estado_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="estado">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END estado_fieldblock}
											
{BEGIN usuario_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_usuario}  r-vertical-field" data-fieldname="usuario" data-signal-error-for="usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="usuario" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_usuario}">
		
		{BEGIN usuario_label}{$label Historial_de_Documentos usuario }{END usuario_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$usuario_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="usuario">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END usuario_fieldblock}
											
{BEGIN fecha_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fecha}  r-vertical-field" data-fieldname="fecha" data-signal-error-for="fecha{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="fecha" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_fecha}">
		
		{BEGIN fecha_label}{$label Historial_de_Documentos fecha }{END fecha_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$fecha_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="fecha">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END fecha_fieldblock}
											
{BEGIN descripcion_calidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_descripcion_calidad}  r-vertical-field" data-fieldname="descripcion_calidad" data-signal-error-for="descripcion_calidad{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="descripcion_calidad" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_descripcion_calidad}">
		
		{BEGIN descripcion_calidad_label}{$label Historial_de_Documentos descripcion_calidad }{END descripcion_calidad_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$descripcion_calidad_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="descripcion_calidad">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END descripcion_calidad_fieldblock}
											
{BEGIN descripcion_aprobador_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_descripcion_aprobador}  r-vertical-field" data-fieldname="descripcion_aprobador" data-signal-error-for="descripcion_aprobador{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="descripcion_aprobador" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_descripcion_aprobador}">
		
		{BEGIN descripcion_aprobador_label}{$label Historial_de_Documentos descripcion_aprobador }{END descripcion_aprobador_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$descripcion_aprobador_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="descripcion_aprobador">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END descripcion_aprobador_fieldblock}
											
{BEGIN editado_por_calidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_editado_por_calidad}  r-vertical-field" data-fieldname="editado_por_calidad" data-signal-error-for="editado_por_calidad{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="editado_por_calidad" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_editado_por_calidad}">
		
		{BEGIN editado_por_calidad_label}{$label Historial_de_Documentos editado_por_calidad }{END editado_por_calidad_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$editado_por_calidad_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="editado_por_calidad">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END editado_por_calidad_fieldblock}
											
{BEGIN editado_por_aprobador_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_editado_por_aprobador}  r-vertical-field" data-fieldname="editado_por_aprobador" data-signal-error-for="editado_por_aprobador{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="editado_por_aprobador" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_editado_por_aprobador}">
		
		{BEGIN editado_por_aprobador_label}{$label Historial_de_Documentos editado_por_aprobador }{END editado_por_aprobador_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$editado_por_aprobador_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="editado_por_aprobador">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END editado_por_aprobador_fieldblock}
											
{BEGIN fecha_edicion_calidad_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fecha_edicion_calidad}  r-vertical-field" data-fieldname="fecha_edicion_calidad" data-signal-error-for="fecha_edicion_calidad{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="fecha_edicion_calidad" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_fecha_edicion_calidad}">
		
		{BEGIN fecha_edicion_calidad_label}{$label Historial_de_Documentos fecha_edicion_calidad }{END fecha_edicion_calidad_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$fecha_edicion_calidad_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="fecha_edicion_calidad">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END fecha_edicion_calidad_fieldblock}
											
{BEGIN fecha_edicion_aprobador_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fecha_edicion_aprobador}  r-vertical-field" data-fieldname="fecha_edicion_aprobador" data-signal-error-for="fecha_edicion_aprobador{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="fecha_edicion_aprobador" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_fecha_edicion_aprobador}">
		
		{BEGIN fecha_edicion_aprobador_label}{$label Historial_de_Documentos fecha_edicion_aprobador }{END fecha_edicion_aprobador_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$fecha_edicion_aprobador_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="fecha_edicion_aprobador">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END fecha_edicion_aprobador_fieldblock}
											
{BEGIN descartar_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_descartar}  r-vertical-field" data-fieldname="descartar" data-signal-error-for="descartar{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="descartar" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_descartar}">
		
		{BEGIN descartar_label}{$label Historial_de_Documentos descartar }{END descartar_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$descartar_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="descartar">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END descartar_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-6
	">
	 
		{BEGIN save_edit}
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}">
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Guardar			</a>
</span>
{END save_edit}
	 
		{BEGIN back_button}
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" {$closebutton_attrs} >
							Cancelar			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c3" data-pageid="{$pageid}"	{$cell_below-grid_c3}
	class="r-align-right 			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}">
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" >
				<a  {$resetbutton_attrs} >
				
		Reiniciar		
		</a>
	</li>
							{BEGIN view_page_button}
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" >
				<a  {$view_page_button_attrs} >
				
		Ver		
		</a>
	</li>
{END view_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
