<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-edit" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="container">
        {BEGIN top_block}
          <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="top_c" data-pageid="{$pageid}" {$cell_top_c} class="col-md-12">
                <h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >
                  {$pagetitlelabel cdm_maestro_documentos edit}
                </h2>
              </div>
            </div>
          </div>
        {END top_block}
        {BEGIN above-grid_block}
          <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="col-md-12">
                <DIV data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
                  <h5>
                    {$message}
                  </h5>
                  <div>
                    {BEGIN back_button}
                      <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                        Volver a la lista
                      </button>
                    {END back_button}
                    {BEGIN view_page_button}
                      <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                        Ver
                      </button>
                    {END view_page_button}
                  </div>
                </div>
              </div>
            </div>
          </div>
        {END above-grid_block}
        {BEGIN grid_block}
          <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} data-form-width="1" data-v-width="4">
            <tbody>
              <tr>
                {BEGIN cellblock_grid_c}
                  <TD {$cell_grid_c} class="r-ori-vert" data-last-cell="true" data-cellId="grid_c" data-pageid="{$pageid}" data-v-cell="4">
                    <DIV edit-form-cell class="clearfix">
                      {BEGIN Tipo_Documento_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Tipo_Documento} r-vertical-field" data-fieldname="Tipo_Documento" data-signal-error-for="Tipo_Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="Tipo_Documento">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Tipo_Documento}" hidden>
                              {BEGIN Tipo_Documento_label}
                                {$label cdm_maestro_documentos Tipo_Documento}
                              {END Tipo_Documento_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6" hidden>
                              {$Tipo_Documento_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Tipo_Documento">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Tipo_Documento_fieldblock}
                      {BEGIN Descripcion_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Descripcion} r-vertical-field" data-fieldname="Descripcion" data-signal-error-for="Descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Descripcion">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Descripcion}">
                              {BEGIN Descripcion_label}
                                {$label cdm_maestro_documentos Descripcion}
                              {END Descripcion_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Descripcion_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Descripcion">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Descripcion_fieldblock}
                      {BEGIN DescripcionAmplia_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_DescripcionAmplia} r-vertical-field" data-fieldname="DescripcionAmplia" data-signal-error-for="DescripcionAmplia{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="DescripcionAmplia">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_DescripcionAmplia}">
                              {BEGIN DescripcionAmplia_label}
                                {$label cdm_maestro_documentos DescripcionAmplia}
                              {END DescripcionAmplia_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$DescripcionAmplia_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="DescripcionAmplia">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END DescripcionAmplia_fieldblock}
                      {BEGIN indexacion_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_indexacion} r-vertical-field" data-fieldname="indexacion" data-signal-error-for="indexacion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="indexacion">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_indexacion}">
                              {BEGIN indexacion_label}
                                {$label cdm_maestro_documentos indexacion}
                              {END indexacion_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$indexacion_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="indexacion">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END indexacion_fieldblock}
                      {BEGIN almacenaje_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_almacenaje} r-vertical-field" data-fieldname="almacenaje" data-signal-error-for="almacenaje{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="almacenaje">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_almacenaje}">
                              {BEGIN almacenaje_label}
                                {$label cdm_maestro_documentos almacenaje}
                              {END almacenaje_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$almacenaje_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="almacenaje">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END almacenaje_fieldblock}
                      {BEGIN almac_dep_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_almac_dep} r-vertical-field" data-fieldname="almac_dep" data-signal-error-for="almac_dep{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="almac_dep">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_almac_dep}">
                              {BEGIN almac_dep_label}
                                {$label cdm_maestro_documentos almac_dep}
                              {END almac_dep_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$almac_dep_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="almac_dep">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END almac_dep_fieldblock}
                      {BEGIN responsable_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_responsable} r-vertical-field" data-fieldname="responsable" data-signal-error-for="responsable{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="responsable">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_responsable}">
                              {BEGIN responsable_label}
                                {$label cdm_maestro_documentos responsable}
                              {END responsable_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$responsable_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="responsable">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END responsable_fieldblock}
                      {BEGIN otro_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_otro} r-vertical-field" data-fieldname="otro" data-signal-error-for="otro{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="otro">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_otro}">
                              {BEGIN otro_label}
                                {$label cdm_maestro_documentos otro}
                              {END otro_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$otro_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="otro">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END otro_fieldblock}
                      {BEGIN tiempo_alm_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_tiempo_alm} r-vertical-field" data-fieldname="tiempo_alm" data-signal-error-for="tiempo_alm{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="tiempo_alm">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_tiempo_alm}">
                              {BEGIN tiempo_alm_label}
                                {$label cdm_maestro_documentos tiempo_alm}
                              {END tiempo_alm_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$tiempo_alm_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="tiempo_alm">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END tiempo_alm_fieldblock}
                      {BEGIN disp_final_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_disp_final} r-vertical-field" data-fieldname="disp_final" data-signal-error-for="disp_final{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="disp_final">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_disp_final}">
                              {BEGIN disp_final_label}
                                {$label cdm_maestro_documentos disp_final}
                              {END disp_final_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$disp_final_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="disp_final">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END disp_final_fieldblock}
                      {BEGIN Ingresado_Por_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Ingresado_Por} r-vertical-field" data-fieldname="Ingresado_Por" data-signal-error-for="Ingresado_Por{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="Ingresado_Por">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Ingresado_Por}">
                              {BEGIN Ingresado_Por_label}
                                {$label cdm_maestro_documentos Ingresado_Por}
                              {END Ingresado_Por_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Ingresado_Por_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Ingresado_Por">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Ingresado_Por_fieldblock}
                      {BEGIN Fecha_Ingreso_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Fecha_Ingreso} r-vertical-field" data-fieldname="Fecha_Ingreso" data-signal-error-for="Fecha_Ingreso{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="Fecha_Ingreso">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Fecha_Ingreso}">
                              {BEGIN Fecha_Ingreso_label}
                                {$label cdm_maestro_documentos Fecha_Ingreso}
                              {END Fecha_Ingreso_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Fecha_Ingreso_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Fecha_Ingreso">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Fecha_Ingreso_fieldblock}
                      {BEGIN Editado_Por_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Editado_Por} r-vertical-field" data-fieldname="Editado_Por" data-signal-error-for="Editado_Por{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="Editado_Por">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Editado_Por}">
                              {BEGIN Editado_Por_label}
                                {$label cdm_maestro_documentos Editado_Por}
                              {END Editado_Por_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Editado_Por_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Editado_Por">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Editado_Por_fieldblock}
                      {BEGIN Fecha_Edicion_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Fecha_Edicion} r-vertical-field" data-fieldname="Fecha_Edicion" data-signal-error-for="Fecha_Edicion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="Fecha_Edicion">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Fecha_Edicion}">
                              {BEGIN Fecha_Edicion_label}
                                {$label cdm_maestro_documentos Fecha_Edicion}
                              {END Fecha_Edicion_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Fecha_Edicion_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Fecha_Edicion">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Fecha_Edicion_fieldblock}
                  </td>
                {END cellblock_grid_c}
              </tr>
            </tbody>
          </table>
        {END grid_block}
        {BEGIN below-grid_block}
          <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="below-grid_c" data-pageid="{$pageid}" {$cell_below-grid_c} class="col-md-6">
                {BEGIN save_edit}
                  <span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-primary" {$savebutton_attrs}>
                      Guardar
                    </a>
                  </span>
                {END save_edit}
                {BEGIN back_button}
                  <span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-default" {$backbutton_attrs}>
                      Volver a la lista
                    </a>
                  </span>
                {END back_button}
                {BEGIN close_button}
                  <span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-default" {$closebutton_attrs}>
                      Cancelar
                    </a>
                  </span>
                {END close_button}
              </div>
              <DIV data-cellId="below-grid_c3" data-pageid="{$pageid}" {$cell_below-grid_c3} class="r-align-right col-md-6">
                <span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}">
                  <SPAN class="dropdown">
                    <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <SPAN class="glyphicon glyphicon-menu-hamburger">
                      </span>
                      <SPAN class="caret">
                      </span>
                    </button>
                    <UL class="dropdown-menu">
                      <li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" >
                        <a  {$resetbutton_attrs} >
                          Reiniciar
                        </a>
                      </li>
                      {BEGIN view_page_button}
                        <li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" >
                          <a  {$view_page_button_attrs} >
                            Ver
                          </a>
                        </li>
                      {END view_page_button}
                    </ul>
                  </span>
                </span>
              </div>
            </div>
          </div>
        {END below-grid_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
