<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel v_doc_descargables view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN revision_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_revision}  r-vertical-field" data-fieldname="revision" data-signal-error-for="revision{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="revision" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_revision}">
		
		{BEGIN revision_label}{$label v_doc_descargables revision }{END revision_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$revision_value}	</div>

		
</div>


{END revision_fieldblock}
											
{BEGIN documento_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_documento}  r-vertical-field" data-fieldname="documento" data-signal-error-for="documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="documento" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_documento}">
		
		{BEGIN documento_label}{$label v_doc_descargables documento }{END documento_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$documento_value}	</div>

		
</div>


{END documento_fieldblock}
											
{BEGIN descripcion_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_descripcion}  r-vertical-field" data-fieldname="descripcion" data-signal-error-for="descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="descripcion" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_descripcion}">
		
		{BEGIN descripcion_label}{$label v_doc_descargables descripcion }{END descripcion_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$descripcion_value}	</div>

		
</div>


{END descripcion_fieldblock}
											
{BEGIN estado_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_estado}  r-vertical-field" data-fieldname="estado" data-signal-error-for="estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="estado" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_estado}">
		
		{BEGIN estado_label}{$label v_doc_descargables estado }{END estado_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$estado_value}	</div>

		
</div>


{END estado_fieldblock}
											
{BEGIN usuario_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_usuario}  r-vertical-field" data-fieldname="usuario" data-signal-error-for="usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="usuario" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_usuario}">
		
		{BEGIN usuario_label}{$label v_doc_descargables usuario }{END usuario_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$usuario_value}	</div>

		
</div>


{END usuario_fieldblock}
											
{BEGIN fecha_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fecha}  r-vertical-field" data-fieldname="fecha" data-signal-error-for="fecha{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="fecha" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_fecha}">
		
		{BEGIN fecha_label}{$label v_doc_descargables fecha }{END fecha_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$fecha_value}	</div>

		
</div>


{END fecha_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Cerrar ventana			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c3" data-pageid="{$pageid}"	{$cell_below-grid_c3}
	class="r-align-right 			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}">
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" >
				<a  href="#" {$edit_page_button_attrs} >
				
		Editar		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
