<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel admin_users add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" 			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN Usuario_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Usuario}  r-vertical-field" data-fieldname="Usuario" data-signal-error-for="Usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="Usuario" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Usuario}">
		
		{BEGIN Usuario_label}{$label admin_users Usuario }{END Usuario_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Usuario_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Usuario">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Usuario_fieldblock}
											
{BEGIN Clave_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Clave}  r-vertical-field" data-fieldname="Clave" data-signal-error-for="Clave{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="Clave" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Clave}">
		
		{BEGIN Clave_label}{$label admin_users Clave }{END Clave_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Clave_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Clave">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Clave_fieldblock}
											
{BEGIN Nombre_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Nombre}  r-vertical-field" data-fieldname="Nombre" data-signal-error-for="Nombre{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="Nombre" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Nombre}">
		
		{BEGIN Nombre_label}{$label admin_users Nombre }{END Nombre_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Nombre_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Nombre">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Nombre_fieldblock}
											
{BEGIN Correo_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Correo}  r-vertical-field" data-fieldname="Correo" data-signal-error-for="Correo{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Correo" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Correo}">
		
		{BEGIN Correo_label}{$label admin_users Correo }{END Correo_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Correo_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Correo">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Correo_fieldblock}
											
{BEGIN Codigo_Estructura_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Codigo_Estructura}  r-vertical-field" data-fieldname="Codigo_Estructura" data-signal-error-for="Codigo_Estructura{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="Codigo_Estructura" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Codigo_Estructura}">
		
		{BEGIN Codigo_Estructura_label}{$label admin_users Codigo_Estructura }{END Codigo_Estructura_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Codigo_Estructura_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Codigo_Estructura">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Codigo_Estructura_fieldblock}
											
{BEGIN Area_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Area}  r-vertical-field" data-fieldname="Area" data-signal-error-for="Area{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="Area" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Area}">
		
		{BEGIN Area_label}{$label admin_users Area }{END Area_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Area_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Area">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Area_fieldblock}
											
{BEGIN Puesto_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Puesto}  r-vertical-field" data-fieldname="Puesto" data-signal-error-for="Puesto{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="Puesto" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Puesto}">
		
		{BEGIN Puesto_label}{$label admin_users Puesto }{END Puesto_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Puesto_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Puesto">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Puesto_fieldblock}
											
{BEGIN FechaInicio_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_FechaInicio}  r-vertical-field" data-fieldname="FechaInicio" data-signal-error-for="FechaInicio{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="FechaInicio" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_FechaInicio}">
		
		{BEGIN FechaInicio_label}{$label admin_users FechaInicio }{END FechaInicio_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$FechaInicio_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="FechaInicio">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END FechaInicio_fieldblock}
											
{BEGIN FechaFinal_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_FechaFinal}  r-vertical-field" data-fieldname="FechaFinal" data-signal-error-for="FechaFinal{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="FechaFinal" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_FechaFinal}">
		
		{BEGIN FechaFinal_label}{$label admin_users FechaFinal }{END FechaFinal_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$FechaFinal_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="FechaFinal">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END FechaFinal_fieldblock}
											
{BEGIN Estado_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Estado}  r-vertical-field" data-fieldname="Estado" data-signal-error-for="Estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="Estado" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Estado}">
		
		{BEGIN Estado_label}{$label admin_users Estado }{END Estado_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Estado_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Estado">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Estado_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}">
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Guardar			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Volver a la lista			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancelar			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
