<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	
<style id='customCSS'>
[data-cellid="footer_c"][data-page="admin_users_export"][data-cellid="footer_c"][data-page="admin_users_export"] {
			width: 33.333333333333336%;;
height: undefined;
		}

[data-cellid="footer_c3"][data-page="admin_users_export"][data-cellid="footer_c3"][data-page="admin_users_export"] {
			width: 66.66666666666667%;;
height: undefined;
		}
</style>
</head>

	<body class="{$stylename} function-export" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
			<div class="r-panel-page">
				<div class="bs-pagepanel panel panel-primary">
					<div class="panel-heading">
									{BEGIN top_block}
<div class="panel-title r-panel-top row" data-location="top" id="form_top_{$pageid}" data-makeup="panel" {$form_top} data-pageid="{$pageid}" >		
	 
		 
			<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	
">
		 
		<h3 class="panel-title" data-itemtype="export_header" data-itemid="export_header" {$item_export_header} data-pageid="{$pageid}" >{$pagetitlelabel admin_users export}</h3>
		</div>			</div>		
{END top_block}
						</div>
					<div class="panel-body">
																		{BEGIN grid_block}
<div class="col-sm-12 col-md-12">
{BEGIN range_block}
	<div class="row">
		<div class="col-md-4 col-sm-4">
			<div class="radio bs-desktop-right">
				Rango de datos			</div>
		</div>
		<div class="col-md-8 col-sm-8">
			<div class="radio">
				<label>
					<input type="radio" name="records" value="all" checked="checked" {$allpageradio_attrs}>
					Todos los registros				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="records" value="page" {$pageradio_attrs}>
					Sólo página actual				</label>
			</div>
		</div>
  </div>
{END range_block}

	<div class="row">
		<div class="col-sm-4 col-md-4">
			<div class="radio bs-desktop-right">
				Formato de datos			</div>
		</div>
		<div class="col-sm-8 col-md-8">
			<div class="radio">
			  <label>
				<input type="radio" name="txtformatting" value="formatted" checked>
				valores con formato			  </label>
			</div>
			<div class="radio">
			  <label>
				<input type="radio" name="txtformatting" value="raw">
				valores en bruto			  </label>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4 col-md-4">
			<div class="radio bs-desktop-right">
				Formato mostrado			</div>
		</div>
		<div class="col-md-8 col-sm-8">
			<div class="radio">
					{BEGIN groupExcel}
			  <label>
				<input TYPE="radio" NAME="type" VALUE="excel2007" CHECKED {$excelradio_attrs}>
				<span> <img src="images/excel.gif" align="absmiddle" alt=" ">&nbsp;Excel 2007</span>
			  </label>
			{END groupExcel}
					</div>
			<div class="radio">
			  <label>
				<input TYPE="radio" NAME="type" VALUE="word" {$wordradio_attrs}>
				<span> <img src="images/word.gif" align="absmiddle" alt=" ">&nbsp;Word</span>
			  </label>
			</div>
			<div class="radio">
			  <label>
				<input TYPE="radio" NAME="type" VALUE="csv" {$csvradio_attrs}>
				<span> <img src="images/csv.gif" align="absmiddle" alt=" ">&nbsp;Valores separados por coma</span>
			  </label>
			</div>
					<div class="radio">
			  <label>
				<input TYPE="radio" NAME="type" VALUE="xml" {$xmlradio_attrs}>
				<span> <img src="images/xml.gif" align="absmiddle" alt=" ">&nbsp;XML</span>
			  </label>
			</div>
		</div>
	</div>

</div>
{END grid_block}
											{BEGIN footer_block}
<div class="r-form" data-location="footer" id="form_footer_{$pageid}" data-makeup="panel" {$form_footer} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="footer_c" data-pageid="{$pageid}" data-page="admin_users_export"	{$cell_footer_c}
	class=" 			col-md-6
	
">
			</div>			 
				<div 
	data-cellId="footer_c3" data-pageid="{$pageid}" data-page="admin_users_export"	{$cell_footer_c3}
	class=" 			col-md-6
	
">
		 
		<span data-itemtype="export_export" data-itemid="export_export" {$item_export_export} data-pageid="{$pageid}">
	<a type="button" class="btn btn-primary   
	" href="#" {$exportlink_attrs} >
							Exportar			</a>
</span>
	 
		{BEGIN cancel_button}
<span data-itemtype="export_cancel" data-itemid="export_cancel" {$item_export_cancel} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" href="#" >
							Cancelar			</a>
</span>
{END cancel_button}
		</div>					</div>
	</div>		
{END footer_block}
						</div>
				</div>
										
			</div>
		{$footer}
	{END body}
	</body>
</html>
