<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel cdm_documento add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" 			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												{BEGIN mastertable_block}
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
	{$showmasterfile}
</div>
{END mastertable_block}											<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN revision_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_revision}  r-vertical-field" data-fieldname="revision" data-signal-error-for="revision{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="revision" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_revision}">
		
		{BEGIN revision_label}{$label cdm_documento revision }{END revision_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$revision_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="revision">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END revision_fieldblock}
											
{BEGIN documento_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_documento}  r-vertical-field" data-fieldname="documento" data-signal-error-for="documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="documento" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_documento}">
		
		{BEGIN documento_label}{$label cdm_documento documento }{END documento_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$documento_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="documento">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END documento_fieldblock}
											
{BEGIN descripcion_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_descripcion}  r-vertical-field" data-fieldname="descripcion" data-signal-error-for="descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="descripcion" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_descripcion}">
		
		{BEGIN descripcion_label}{$label cdm_documento descripcion }{END descripcion_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$descripcion_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="descripcion">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END descripcion_fieldblock}
											
{BEGIN estado_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_estado}  r-vertical-field" data-fieldname="estado" data-signal-error-for="estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="estado" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_estado}">
		
		{BEGIN estado_label}{$label cdm_documento estado }{END estado_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$estado_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="estado">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END estado_fieldblock}
											
{BEGIN usuario_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_usuario}  r-vertical-field" data-fieldname="usuario" data-signal-error-for="usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="usuario" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_usuario}">
		
		{BEGIN usuario_label}{$label cdm_documento usuario }{END usuario_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$usuario_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="usuario">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END usuario_fieldblock}
											
{BEGIN fecha_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_fecha}  r-vertical-field" data-fieldname="fecha" data-signal-error-for="fecha{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="fecha" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_fecha}">
		
		{BEGIN fecha_label}{$label cdm_documento fecha }{END fecha_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$fecha_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="fecha">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END fecha_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}">
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Guardar			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Volver a la lista			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancelar			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
