<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel v2_cdm_maestro_documentos view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN Codigo_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Codigo}  r-vertical-field" data-fieldname="Codigo" data-signal-error-for="Codigo{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Codigo" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Codigo}">
		
		{BEGIN Codigo_label}{$label v2_cdm_maestro_documentos Codigo }{END Codigo_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Codigo_value}	</div>

		
</div>


{END Codigo_fieldblock}
											
{BEGIN Codigo_Estructura_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Codigo_Estructura}  r-vertical-field" data-fieldname="Codigo_Estructura" data-signal-error-for="Codigo_Estructura{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="Codigo_Estructura" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Codigo_Estructura}">
		
		{BEGIN Codigo_Estructura_label}{$label v2_cdm_maestro_documentos Codigo_Estructura }{END Codigo_Estructura_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Codigo_Estructura_value}	</div>

		
</div>


{END Codigo_Estructura_fieldblock}
											
{BEGIN Area_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Area}  r-vertical-field" data-fieldname="Area" data-signal-error-for="Area{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="Area" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Area}">
		
		{BEGIN Area_label}{$label v2_cdm_maestro_documentos Area }{END Area_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Area_value}	</div>

		
</div>


{END Area_fieldblock}
											
{BEGIN Tipo_Documento_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Tipo_Documento}  r-vertical-field" data-fieldname="Tipo_Documento" data-signal-error-for="Tipo_Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="Tipo_Documento" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Tipo_Documento}">
		
		{BEGIN Tipo_Documento_label}{$label v2_cdm_maestro_documentos Tipo_Documento }{END Tipo_Documento_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Tipo_Documento_value}	</div>

		
</div>


{END Tipo_Documento_fieldblock}
											
{BEGIN Descripcion_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Descripcion}  r-vertical-field" data-fieldname="Descripcion" data-signal-error-for="Descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="Descripcion" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Descripcion}">
		
		{BEGIN Descripcion_label}{$label v2_cdm_maestro_documentos Descripcion }{END Descripcion_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Descripcion_value}	</div>

		
</div>


{END Descripcion_fieldblock}
											
{BEGIN Descripcion_Amplia_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Descripcion_Amplia}  r-vertical-field" data-fieldname="Descripcion Amplia" data-signal-error-for="Descripcion_Amplia{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="Descripcion_Amplia" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Descripcion_Amplia}">
		
		{BEGIN Descripcion_Amplia_label}{$label v2_cdm_maestro_documentos Descripcion_Amplia }{END Descripcion_Amplia_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Descripcion_Amplia_value}	</div>

		
</div>


{END Descripcion_Amplia_fieldblock}
											
{BEGIN Ingresado_Por_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Ingresado_Por}  r-vertical-field" data-fieldname="Ingresado_Por" data-signal-error-for="Ingresado_Por{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="Ingresado_Por" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Ingresado_Por}">
		
		{BEGIN Ingresado_Por_label}{$label v2_cdm_maestro_documentos Ingresado_Por }{END Ingresado_Por_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Ingresado_Por_value}	</div>

		
</div>


{END Ingresado_Por_fieldblock}
											
{BEGIN Fecha_Ingreso_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Fecha_Ingreso}  r-vertical-field" data-fieldname="Fecha_Ingreso" data-signal-error-for="Fecha_Ingreso{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="Fecha_Ingreso" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Fecha_Ingreso}">
		
		{BEGIN Fecha_Ingreso_label}{$label v2_cdm_maestro_documentos Fecha_Ingreso }{END Fecha_Ingreso_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Fecha_Ingreso_value}	</div>

		
</div>


{END Fecha_Ingreso_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Cerrar ventana			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c3" data-pageid="{$pageid}"	{$cell_below-grid_c3}
	class="r-align-right 			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}">
	<span class="dropdown">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" >
				<a  href="#" {$edit_page_button_attrs} >
				
		Editar		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
