<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel v_maestro_descargables add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c" data-pageid="{$pageid}"	{$cell_above-grid_c}
	class=" 			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN Codigo_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Codigo}  r-vertical-field" data-fieldname="Codigo" data-signal-error-for="Codigo{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="Codigo" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Codigo}">
		
		{BEGIN Codigo_label}{$label v_maestro_descargables Codigo }{END Codigo_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Codigo_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Codigo">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Codigo_fieldblock}
											
{BEGIN Descripcion_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Descripcion}  r-vertical-field" data-fieldname="Descripcion" data-signal-error-for="Descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="Descripcion" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Descripcion}">
		
		{BEGIN Descripcion_label}{$label v_maestro_descargables Descripcion }{END Descripcion_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Descripcion_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Descripcion">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Descripcion_fieldblock}
											
{BEGIN DescripcionAmplia_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_DescripcionAmplia}  r-vertical-field" data-fieldname="DescripcionAmplia" data-signal-error-for="DescripcionAmplia{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="DescripcionAmplia" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_DescripcionAmplia}">
		
		{BEGIN DescripcionAmplia_label}{$label v_maestro_descargables DescripcionAmplia }{END DescripcionAmplia_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$DescripcionAmplia_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="DescripcionAmplia">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END DescripcionAmplia_fieldblock}
											
{BEGIN Estado_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Estado}  r-vertical-field" data-fieldname="Estado" data-signal-error-for="Estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Estado" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Estado}">
		
		{BEGIN Estado_label}{$label v_maestro_descargables Estado }{END Estado_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Estado_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Estado">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Estado_fieldblock}
											
{BEGIN Ingresado_Por_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Ingresado_Por}  r-vertical-field" data-fieldname="Ingresado_Por" data-signal-error-for="Ingresado_Por{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="Ingresado_Por" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Ingresado_Por}">
		
		{BEGIN Ingresado_Por_label}{$label v_maestro_descargables Ingresado_Por }{END Ingresado_Por_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Ingresado_Por_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Ingresado_Por">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Ingresado_Por_fieldblock}
											
{BEGIN Fecha_Ingreso_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Fecha_Ingreso}  r-vertical-field" data-fieldname="Fecha_Ingreso" data-signal-error-for="Fecha_Ingreso{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="Fecha_Ingreso" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Fecha_Ingreso}">
		
		{BEGIN Fecha_Ingreso_label}{$label v_maestro_descargables Fecha_Ingreso }{END Fecha_Ingreso_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Fecha_Ingreso_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Fecha_Ingreso">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Fecha_Ingreso_fieldblock}
											
{BEGIN IDNUM_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_IDNUM}  r-vertical-field" data-fieldname="IDNUM" data-signal-error-for="IDNUM{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="IDNUM" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_IDNUM}">
		
		{BEGIN IDNUM_label}{$label v_maestro_descargables IDNUM }{END IDNUM_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$IDNUM_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="IDNUM">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END IDNUM_fieldblock}
											
{BEGIN Codigo_Estructura_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Codigo_Estructura}  r-vertical-field" data-fieldname="Codigo_Estructura" data-signal-error-for="Codigo_Estructura{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="Codigo_Estructura" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Codigo_Estructura}">
		
		{BEGIN Codigo_Estructura_label}{$label v_maestro_descargables Codigo_Estructura }{END Codigo_Estructura_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Codigo_Estructura_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Codigo_Estructura">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Codigo_Estructura_fieldblock}
											
{BEGIN Area_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Area}  r-vertical-field" data-fieldname="Area" data-signal-error-for="Area{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="Area" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Area}">
		
		{BEGIN Area_label}{$label v_maestro_descargables Area }{END Area_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Area_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Area">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Area_fieldblock}
											
{BEGIN Tipo_Documento_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Tipo_Documento}  r-vertical-field" data-fieldname="Tipo_Documento" data-signal-error-for="Tipo_Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="Tipo_Documento" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Tipo_Documento}">
		
		{BEGIN Tipo_Documento_label}{$label v_maestro_descargables Tipo_Documento }{END Tipo_Documento_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Tipo_Documento_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Tipo_Documento">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Tipo_Documento_fieldblock}
											
{BEGIN Numero_Documento_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Numero_Documento}  r-vertical-field" data-fieldname="Numero_Documento" data-signal-error-for="Numero_Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="Numero_Documento" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Numero_Documento}">
		
		{BEGIN Numero_Documento_label}{$label v_maestro_descargables Numero_Documento }{END Numero_Documento_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Numero_Documento_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Numero_Documento">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Numero_Documento_fieldblock}
											
{BEGIN Editado_Por_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Editado_Por}  r-vertical-field" data-fieldname="Editado_Por" data-signal-error-for="Editado_Por{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="Editado_Por" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Editado_Por}">
		
		{BEGIN Editado_Por_label}{$label v_maestro_descargables Editado_Por }{END Editado_Por_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Editado_Por_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Editado_Por">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Editado_Por_fieldblock}
											
{BEGIN Fecha_Edicion_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Fecha_Edicion}  r-vertical-field" data-fieldname="Fecha_Edicion" data-signal-error-for="Fecha_Edicion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="Fecha_Edicion" >

	<div class="">

	<label class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Fecha_Edicion}">
		
		{BEGIN Fecha_Edicion_label}{$label v_maestro_descargables Fecha_Edicion }{END Fecha_Edicion_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Fecha_Edicion_editcontrol}	</div>
	<div class="col-md-offset-3 col-md-6" data-helpfor="Fecha_Edicion">
		<div class="text-muted" >
				</div>
	</div>

	</div>
	
</div>


{END Fecha_Edicion_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}">
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Guardar			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Volver a la lista			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancelar			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
