<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-edit" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="container">
        {BEGIN top_block}
          <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="top_c" data-pageid="{$pageid}" {$cell_top_c} class="col-md-12">
                <h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >
                  {$pagetitlelabel Historial_de_Documentos edit}
                </h2>
              </div>
            </div>
          </div>
        {END top_block}
        {BEGIN above-grid_block}
          <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="col-md-12">
                <DIV data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
                  <h5>
                    {$message}
                  </h5>
                  <div>
                    {BEGIN back_button}
                      <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                        Volver a la lista
                      </button>
                    {END back_button}
                    {BEGIN view_page_button}
                      <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                        Ver
                      </button>
                    {END view_page_button}
                  </div>
                </div>
              </div>
            </div>
          </div>
        {END above-grid_block}
        {BEGIN grid_block}
          <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} data-form-width="1" data-v-width="4">
            <tbody>
              <tr>
                {BEGIN cellblock_grid_c}
                  <TD {$cell_grid_c} class="r-ori-vert" data-last-cell="true" data-cellId="grid_c" data-pageid="{$pageid}" data-v-cell="4">
                    <DIV edit-form-cell class="clearfix">
                      {BEGIN Codigo_Estructura_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Codigo_Estructura} r-vertical-field" data-fieldname="Codigo_Estructura" data-signal-error-for="Codigo_Estructura{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="Codigo_Estructura">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Codigo_Estructura}">
                              {BEGIN Codigo_Estructura_label}
                                {$label Historial_de_Documentos Codigo_Estructura}
                              {END Codigo_Estructura_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Codigo_Estructura_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Codigo_Estructura">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Codigo_Estructura_fieldblock}
                      {BEGIN Area_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Area} r-vertical-field" data-fieldname="Area" data-signal-error-for="Area{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="Area">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Area}">
                              {BEGIN Area_label}
                                {$label Historial_de_Documentos Area}
                              {END Area_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Area_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Area">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Area_fieldblock}
                      {BEGIN Tipo_Documento_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Tipo_Documento} r-vertical-field" data-fieldname="Tipo_Documento" data-signal-error-for="Tipo_Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="Tipo_Documento">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Tipo_Documento}">
                              {BEGIN Tipo_Documento_label}
                                {$label Historial_de_Documentos Tipo_Documento}
                              {END Tipo_Documento_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Tipo_Documento_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Tipo_Documento">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Tipo_Documento_fieldblock}
                      {BEGIN Numero_Documento_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Numero_Documento} r-vertical-field" data-fieldname="Numero_Documento" data-signal-error-for="Numero_Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Numero_Documento">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Numero_Documento}">
                              {BEGIN Numero_Documento_label}
                                {$label Historial_de_Documentos Numero_Documento}
                              {END Numero_Documento_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Numero_Documento_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Numero_Documento">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Numero_Documento_fieldblock}
                      {BEGIN Revision_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Revision} r-vertical-field" data-fieldname="Revision" data-signal-error-for="Revision{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="Revision">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Revision}">
                              {BEGIN Revision_label}
                                {$label Historial_de_Documentos Revision}
                              {END Revision_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Revision_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Revision">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Revision_fieldblock}
                      {BEGIN Descripcion_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Descripcion} r-vertical-field" data-fieldname="Descripcion" data-signal-error-for="Descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="Descripcion">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Descripcion}">
                              {BEGIN Descripcion_label}
                                {$label Historial_de_Documentos Descripcion}
                              {END Descripcion_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Descripcion_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Descripcion">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Descripcion_fieldblock}
                      {BEGIN Descripcion_Amplia_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Descripcion_Amplia} r-vertical-field" data-fieldname="Descripcion Amplia" data-signal-error-for="Descripcion_Amplia{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="Descripcion_Amplia">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Descripcion_Amplia}">
                              {BEGIN Descripcion_Amplia_label}
                                {$label Historial_de_Documentos Descripcion_Amplia}
                              {END Descripcion_Amplia_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Descripcion_Amplia_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Descripcion_Amplia">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Descripcion_Amplia_fieldblock}
                      {BEGIN Documento_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Documento} r-vertical-field" data-fieldname="Documento" data-signal-error-for="Documento{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="Documento">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Documento}">
                              {BEGIN Documento_label}
                                {$label Historial_de_Documentos Documento}
                              {END Documento_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Documento_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Documento">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Documento_fieldblock}
                      {BEGIN Estado_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Estado} r-vertical-field" data-fieldname="Estado" data-signal-error-for="Estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="Estado">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Estado}">
                              {BEGIN Estado_label}
                                {$label Historial_de_Documentos Estado}
                              {END Estado_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Estado_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Estado">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Estado_fieldblock}
                      {BEGIN Usuario_Aprobado_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Usuario_Aprobado} r-vertical-field" data-fieldname="Usuario_Aprobado" data-signal-error-for="Usuario_Aprobado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="Usuario_Aprobado">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Usuario_Aprobado}">
                              {BEGIN Usuario_Aprobado_label}
                                {$label Historial_de_Documentos Usuario_Aprobado}
                              {END Usuario_Aprobado_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Usuario_Aprobado_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Usuario_Aprobado">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Usuario_Aprobado_fieldblock}
                      {BEGIN Fecha_Aprobado_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Fecha_Aprobado} r-vertical-field" data-fieldname="Fecha Aprobado" data-signal-error-for="Fecha_Aprobado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="Fecha_Aprobado">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Fecha_Aprobado}">
                              {BEGIN Fecha_Aprobado_label}
                                {$label Historial_de_Documentos Fecha_Aprobado}
                              {END Fecha_Aprobado_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Fecha_Aprobado_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Fecha_Aprobado">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Fecha_Aprobado_fieldblock}
                      {BEGIN Usuario_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Usuario} r-vertical-field" data-fieldname="Usuario" data-signal-error-for="Usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="Usuario">
                          <DIV class>
                            <LABEL class="col-md-offset-3 col-md-6 control-label" for="{$labelfor_Usuario}">
                              {BEGIN Usuario_label}
                                {$label Historial_de_Documentos Usuario}
                              {END Usuario_label}
                            </label>
                            <DIV class="col-md-offset-3 col-md-6">
                              {$Usuario_editcontrol}
                            </div>
                            <DIV class="col-md-offset-3 col-md-6" data-helpfor="Usuario">
                              <DIV class="text-muted">
                              </div>
                            </div>
                          </div>
                        </div>
                      {END Usuario_fieldblock}
                  </td>
                {END cellblock_grid_c}
              </tr>
            </tbody>
          </table>
        {END grid_block}
        {BEGIN below-grid_block}
          <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="below-grid_c" data-pageid="{$pageid}" {$cell_below-grid_c} class="col-md-6">
                {BEGIN save_edit}
                  <span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-primary" {$savebutton_attrs}>
                      Guardar
                    </a>
                  </span>
                {END save_edit}
                {BEGIN back_button}
                  <span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-default" {$backbutton_attrs}>
                      Volver a la lista
                    </a>
                  </span>
                {END back_button}
                {BEGIN close_button}
                  <span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-default" {$closebutton_attrs}>
                      Cancelar
                    </a>
                  </span>
                {END close_button}
              </div>
              <DIV data-cellId="below-grid_c3" data-pageid="{$pageid}" {$cell_below-grid_c3} class="r-align-right col-md-6">
                <span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}">
                  <SPAN class="dropdown">
                    <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <SPAN class="glyphicon glyphicon-menu-hamburger">
                      </span>
                      <SPAN class="caret">
                      </span>
                    </button>
                    <UL class="dropdown-menu">
                      <li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" >
                        <a  {$resetbutton_attrs} >
                          Reiniciar
                        </a>
                      </li>
                      {BEGIN view_page_button}
                        <li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" >
                          <a  {$view_page_button_attrs} >
                            Ver
                          </a>
                        </li>
                      {END view_page_button}
                    </ul>
                  </span>
                </span>
              </div>
            </div>
          </div>
        {END below-grid_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
