<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		
		<div class="container">
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c" data-pageid="{$pageid}"	{$cell_top_c}
	class=" 			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel zusuarios search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
	
			data-last-cell="true"
		
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN Usuario_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_Usuario}  form-horizontal clearfix" data-fieldname="Usuario" data-signal-error-for="Usuario{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="Usuario" >

	
	<label class="col-md-2  control-label" for="{$labelfor_Usuario}">
		{$label zusuarios Usuario }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_Usuario}
	</div>
	<div class="col-md-4 " >
		{$Usuario_editcontrol}	</div>
	<div class="col-md-4 " >
		{$Usuario_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END Usuario_fieldblock}
											
{BEGIN Clave_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_Clave}  form-horizontal clearfix" data-fieldname="Clave" data-signal-error-for="Clave{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="Clave" >

	
	<label class="col-md-2  control-label" for="{$labelfor_Clave}">
		{$label zusuarios Clave }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_Clave}
	</div>
	<div class="col-md-4 " >
		{$Clave_editcontrol}	</div>
	<div class="col-md-4 " >
		{$Clave_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END Clave_fieldblock}
											
{BEGIN Nombre_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_Nombre}  form-horizontal clearfix" data-fieldname="Nombre" data-signal-error-for="Nombre{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="Nombre" >

	
	<label class="col-md-2  control-label" for="{$labelfor_Nombre}">
		{$label zusuarios Nombre }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_Nombre}
	</div>
	<div class="col-md-4 " >
		{$Nombre_editcontrol}	</div>
	<div class="col-md-4 " >
		{$Nombre_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END Nombre_fieldblock}
											
{BEGIN CodigoDepto_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_CodigoDepto}  form-horizontal clearfix" data-fieldname="CodigoDepto" data-signal-error-for="CodigoDepto{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="CodigoDepto" >

	
	<label class="col-md-2  control-label" for="{$labelfor_CodigoDepto}">
		{$label zusuarios CodigoDepto }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_CodigoDepto}
	</div>
	<div class="col-md-4 " >
		{$CodigoDepto_editcontrol}	</div>
	<div class="col-md-4 " >
		{$CodigoDepto_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END CodigoDepto_fieldblock}
											
{BEGIN Puesto_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_Puesto}  form-horizontal clearfix" data-fieldname="Puesto" data-signal-error-for="Puesto{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="Puesto" >

	
	<label class="col-md-2  control-label" for="{$labelfor_Puesto}">
		{$label zusuarios Puesto }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_Puesto}
	</div>
	<div class="col-md-4 " >
		{$Puesto_editcontrol}	</div>
	<div class="col-md-4 " >
		{$Puesto_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END Puesto_fieldblock}
											
{BEGIN Correo_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_Correo}  form-horizontal clearfix" data-fieldname="Correo" data-signal-error-for="Correo{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="Correo" >

	
	<label class="col-md-2  control-label" for="{$labelfor_Correo}">
		{$label zusuarios Correo }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_Correo}
	</div>
	<div class="col-md-4 " >
		{$Correo_editcontrol}	</div>
	<div class="col-md-4 " >
		{$Correo_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END Correo_fieldblock}
											
{BEGIN FechaInicio_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_FechaInicio}  form-horizontal clearfix" data-fieldname="FechaInicio" data-signal-error-for="FechaInicio{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="FechaInicio" >

	
	<label class="col-md-2  control-label" for="{$labelfor_FechaInicio}">
		{$label zusuarios FechaInicio }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_FechaInicio}
	</div>
	<div class="col-md-4 " >
		{$FechaInicio_editcontrol}	</div>
	<div class="col-md-4 " >
		{$FechaInicio_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END FechaInicio_fieldblock}
											
{BEGIN FechaFinal_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_FechaFinal}  form-horizontal clearfix" data-fieldname="FechaFinal" data-signal-error-for="FechaFinal{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="FechaFinal" >

	
	<label class="col-md-2  control-label" for="{$labelfor_FechaFinal}">
		{$label zusuarios FechaFinal }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_FechaFinal}
	</div>
	<div class="col-md-4 " >
		{$FechaFinal_editcontrol}	</div>
	<div class="col-md-4 " >
		{$FechaFinal_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END FechaFinal_fieldblock}
											
{BEGIN Estado_fieldblock}

<!--
<div class="container form-horizontal">
--> 

<div class="r-integrated-field form-group clearfix {$fielddispclass_Estado}  form-horizontal clearfix" data-fieldname="Estado" data-signal-error-for="Estado{$id}" data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="Estado" >

	
	<label class="col-md-2  control-label" for="{$labelfor_Estado}">
		{$label zusuarios Estado }	</label>
	<div class="col-md-2 bs-srchoption">
		{$searchtype_Estado}
	</div>
	<div class="col-md-4 " >
		{$Estado_editcontrol}	</div>
	<div class="col-md-4 " >
		{$Estado_editcontrol1}
	</div>



		
</div>

<!--
</div>
-->

{END Estado_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c" data-pageid="{$pageid}"	{$cell_below-grid_c}
	class=" 			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}">
	<a type="button" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Buscar			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reiniciar			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}">
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Volver a la lista			</a>
</span>
{END back_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
