<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-login" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_page}
<div {$page_chiddenattr} data-pageid="{$pageid}" data-container="page" class="container    "> 




{BEGIN container_page_1}
<div {$page_1_chiddenattr} data-pageid="{$pageid}" data-container="page_1" class=" bs-standalone-page  col-md-6 col-md-offset-3"> 




{BEGIN container_panel}
<div {$panel_chiddenattr} data-pageid="{$pageid}" data-container="panel" class=" bs-pagepanel panel panel-primary   "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class=" panel-heading   "> 

{BEGIN loginheader}
<h3 class="panel-title" {$loginheader_hiddenattr} data-pageid="{$pageid}" data-brick="loginheader" >

	{$pagetitlelabel  login}
</h3>

{END loginheader}



</div>
{END container_header}








{BEGIN container_body}
<div {$body_chiddenattr} data-pageid="{$pageid}" data-container="body" class=" panel-body   "> 




{BEGIN container_header_1}
<div {$header_1_chiddenattr} data-pageid="{$pageid}" data-container="header_1" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_header_1}








{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$loginfields_hiddenattr} data-pageid="{$pageid}" data-brick="loginfields" class="form-horizontal" role="form">
{BEGIN main_loginfields}	
	<div class="form-group" >
		<label class="col-md-4 control-label" for="username">
			{BEGIN username_label}Nombre de usuario:{END username_label}
		</label>
		<div class="col-md-6" >
			<input type="text" class="form-control" name="username" {$username_attrs} id="username">
		</div>
	</div>
	<div class="form-group" >
		<label class="col-md-4 control-label" for="password">
			{BEGIN password_label}Contraseña:{END password_label}
		</label>
		<div class="col-md-6" >
			<input type="password" class="form-control" name="password" {$password_attrs} id="password">
		</div>
	</div>
		<div class="form-group" >
		<div class="col-md-6 col-md-offset-4" >
			<div class="checkbox">
				<label>
					<input type="checkbox" {$rememberbox_attrs}> {BEGIN remember_password_label}<span>Recordarme</span>{END remember_password_label}
				</label>
			</div>
		</div>
	</div>
{END main_loginfields}
	

</div>






</div>
{END container_fields}








{BEGIN container_header_2}
<div {$header_2_chiddenattr} data-pageid="{$pageid}" data-container="header_2" class="   col-md-8 col-md-offset-4"> 

{BEGIN loginbuttons}
<span {$loginbuttons_hiddenattr} data-pageid="{$pageid}" data-brick="loginbuttons">

{BEGIN signin_button}
<button class="btn btn-primary" {$loginlink_attrs}>Aceptar</button>
{END signin_button}
{BEGIN continue_button}
<button class="btn btn-primary" {$continuebutton_attrs}>Continuar</button>
{END continue_button}

{BEGIN guestlink_block}
<div class="btn btn-link"><a {$guestlink_attrs} >Conectar como invitado</a></div>
{END guestlink_block}

</span>


{END loginbuttons}



</div>
{END container_header_2}








{BEGIN container_fb}
<div {$fb_chiddenattr} data-pageid="{$pageid}" data-container="fb" class="   col-md-8 col-md-offset-4"> 

{BEGIN facebookbutton}
<span {$facebookbutton_hiddenattr} data-pageid="{$pageid}" data-brick="facebookbutton">
<a class="btn btn-link bs-facebook" {$fb_loginlink_attrs}>
<div class="fb-login-button" {$fb_loginbutton_params} data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
<!--<span class="fb_button_text">Login with Facebook</span>-->
</a>
</span>



{END facebookbutton}



</div>
{END container_fb}






</div>
{END container_body}






</div>
{END container_panel}








{BEGIN container_register}
<div {$register_chiddenattr} data-pageid="{$pageid}" data-container="register" class="  text-center col-md-12 "> 


<span {$bsloginregister_hiddenattr} data-pageid="{$pageid}" data-brick="bsloginregister">
</span>





</div>
{END container_register}






</div>
{END container_page_1}






</div>
{END container_page}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
