<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    <style id='customCSS'>
      [data-page=".global_menu"][data-itemid="welcome_item"] > .bs-welcome-header {
      background-color: #9ACD32;
      }
      [data-page=".global_menu"][data-itemid="welcome_item2"] > .bs-welcome-header {
      background-color: #6493ea;
      }
      [data-page=".global_menu"][data-itemid="welcome_item4"] > .bs-welcome-header {
      background-color: #4682B4;
      }
      [data-page=".global_menu"][data-itemid="welcome_item7"] > .bs-welcome-header {
      background-color: #778899;
      }
      [data-page=".global_menu"][data-itemid="welcome_item1"] > .bs-welcome-header {
      background-color: #2F4F4F;
      }
      [data-page=".global_menu"][data-itemid="welcome_item3"] > .bs-welcome-header {
      background-color: #2F4F4F;
      }
    </style>
  </head>
  <BODY class="{$stylename} function-menu" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      {BEGIN supertop_block}
        <NAV class="navbar navbar-default bs-fullwidth-navbar" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}">
          <SPAN data-cellId="supertop_c" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
            {BEGIN logo_block}
              <A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                {$logo}
              </A>
            {END logo_block}
            <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
              <SPAN class="sr-only">
                Toggle navigation
              </span>
              <SPAN class="icon-bar">
              </span>
            </button>
          </span>
          <SPAN data-cellId="supertop_c" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
            {$menu main horizontal}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
            {BEGIN loggedas_message}
              <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}">
                <SPAN class="dropdown">
                  <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <SPAN class="glyphicon glyphicon-user">
                    </span>
                    {$username}
                    <SPAN class="caret">
                    </span>
                  </button>
                  <UL class="dropdown-menu">
                    {BEGIN logoutbutton}
                      <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" >
                        <a  href="#" {$logoutlink_attrs} >
                          Desconectarse
                        </a>
                      </li>
                    {END logoutbutton}
                    {BEGIN adminarea_link}
                      <li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" >
                        <a  href="admin_rights_list.php" >
                          Area Admin
                        </a>
                      </li>
                    {END adminarea_link}
                  </ul>
                </span>
              </span>
            {END loggedas_message}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
            {BEGIN guestloginbutton}
              <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}">
                <A type="button" class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                  Conectar
                </a>
              </span>
            {END guestloginbutton}
          </span>
        </nav>
      {END supertop_block}
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle clearfix">
        </div>
        <DIV class="bs-left" {$blockattr_left} {$form_left}>
        </div>
        <DIV class="bs-center bs-screenwidth bs-minwidth">
          {BEGIN above-grid_block}
            <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}">
            </div>
          {END above-grid_block}
        </div>
      </div>
      <img src="images/Sistema.jpg" height="360" width="1366" style="margin-top: -40px;">
      {$footer}
    {END body}
  </body>
  <footer>
  </footer>
</html>
