<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-rprint" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <header>
      <IMG align="left" src="images/Logo.png" width="8%" height="8%" border="0">
      <IMG align="right" src="images/Logo.png" width="8%" height="8%" border="0">
      <br />
      <div align='center' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; color: #000;">
        <b>
          MUNICIPALIDAD DE PUERTO CORTÉS
        </b>
      </div>
      <div align='center' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: #000;">
        <b>
          SISTEMA DE CONTROL DE DOCUMENTACIÓN MUNICIPAL (CDM)
        </b>
      </div>
      <div align='center' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; color: #000;">
        <b>
          RESUMEN DE DOCUMENTOS
        </b>
      </div>
      <br />
      </header>
      {BEGIN above-grid_block}
        <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}">
          <DIV class="row">
            <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="col-md-12">
              <span data-itemtype="print_pages" data-itemid="print_pages" {$item_print_pages} data-pageid="{$pageid}" >
                {$print_pages_labelprint_pages}
              </span>
            </div>
          </div>
        </div>
      {END above-grid_block}
      {BEGIN grid_block}
        <style>
          td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
          background-color: #ffffbb;
          }
          td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
          }
        </style>
        <DIV id="grid_block{$id}" class="rnr-report-gridblock">
          <!-- 0 group fields -->
          <!-- add to settings ? -->
          <TABLE class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" style="margin-left:200px; margin-top:35px; font-size: 18px;">
            <thead>
              <TR class="rnr-toprow table-header style1">
                <th>
                  {$label r_doc_aprobados Nombre_Documento}
                </th>
                <th>
                  {$label r_doc_aprobados Codigo}
                </th>
                <th>
                  {$label r_doc_aprobados Versi_n}
                </th>
                <th>
                  {$label r_doc_aprobados Fecha}
                </th>
              </tr>
            </thead>
            <tbody>
              {BEGIN grid_row}
                {BEGIN row_data}
                  <TR class="rnr-row style1" {$rowattrs}>
                    <td {$recordattrs}>
                      {$Nombre_Documento_value}
                    </td>
                    <td {$recordattrs}>
                      {$Codigo_value}
                    </td>
                    <td {$recordattrs}>
                      {$Versi_n_value}
                    </td>
                    <td {$recordattrs}>
                      {$Fecha_value}
                    </td>
                  </tr>
                {END row_data}
              {END grid_row}
              <!--  Sum -->
              <TR class="rnr-row style1">
                <TD class="globalsummary 0" colspan="3">
                  <strong>Total de Documentos Aprobados</strong>
                </td>
                <TD class="globalsummary 0">
                  {$global_totalVersi_n_sum}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      {END grid_block}
      {BEGIN below-grid_block}
        <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}">
        </div>
      {END below-grid_block}
      </div>
    {END body}
  </body>
</html>
