<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      {BEGIN supertop_block}
        <NAV class="navbar navbar-default bs-fullwidth-navbar" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}">
          <SPAN data-cellId="supertop_c" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
            {BEGIN logo_block}
              <A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                {$logo}
              </A>
            {END logo_block}
            <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
              <SPAN class="sr-only">
                Toggle navigation
              </span>
              <SPAN class="icon-bar">
              </span>
            </button>
          </span>
          <SPAN data-cellId="supertop_c" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
            {$menu main horizontal}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
            {BEGIN loggedas_message}
              <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}">
                <SPAN class="dropdown">
                  <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <SPAN class="glyphicon glyphicon-user">
                    </span>
                    {$username}
                    <SPAN class="caret">
                    </span>
                  </button>
                  <UL class="dropdown-menu">
                    {BEGIN logoutbutton}
                      <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" >
                        <a  href="#" {$logoutlink_attrs} >
                          Desconectarse
                        </a>
                      </li>
                    {END logoutbutton}
                    {BEGIN adminarea_link}
                      <li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" >
                        <a  href="admin_rights_list.php" >
                          Area Admin
                        </a>
                      </li>
                    {END adminarea_link}
                  </ul>
                </span>
              </span>
            {END loggedas_message}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
            {BEGIN guestloginbutton}
              <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}">
                <A type="button" class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                  Conectar
                </a>
              </span>
            {END guestloginbutton}
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
            <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}">
              <SPAN class="dropdown">
                <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <SPAN class="glyphicon glyphicon-cog">
                  </span>
                  <SPAN class="caret">
                  </span>
                </button>
                <UL class="dropdown-menu">
                  {BEGIN exportselected_link}
                    <li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" >
                      <a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >
                        Exportar seleccionados
                      </a>
                    </li>
                  {END exportselected_link}
                  {BEGIN deleteselected_link}
                    <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" >
                      <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span} >
                        Borrar articulos seleccionados
                      </a>
                    </li>
                  {END deleteselected_link}
                  <LI role="separator" class="divider">
                  </li>
                  <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" >
                    <a   href="admin_users_search.php" {$advsearchlink_attrs} >
                      Búsqueda avanzada
                    </a>
                  </li>
                  {BEGIN searchPanelTopButtons}
                    <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" >
                      <a  id="showOptPanel{$id}" >
                        Mostrar panel de búsqueda
                      </a>
                    </li>
                  {END searchPanelTopButtons}
                  {BEGIN searchPanelTopButtons}
                    <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" >
                      <a  id="hideOptPanel{$id}" >
                        Ocultar panel de búsqueda
                      </a>
                    </li>
                  {END searchPanelTopButtons}
                  <LI role="separator" class="divider">
                  </li>
                  {BEGIN export_link}
                    <li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" >
                      <a  href="#" {$exportlink_attrs} >
                        Exportar resultados
                      </a>
                    </li>
                  {END export_link}
                </ul>
              </span>
            </span>
          </span>
          <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c3" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
            <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
              <DIV class="input-group">
                {BEGIN searchform_text}
                  <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                {END searchform_text}
                <SPAN class="input-group-btn">
                  {BEGIN searchform_showall}
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
                      <SPAN class="glyphicon glyphicon-remove">
                      </span>
                    </button>
                  {END searchform_showall}
                  {BEGIN searchform_search}
                    <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                      <SPAN class="glyphicon glyphicon-search">
                      </span>
                    </button>
                  {END searchform_search}
                </span>
              </div>
            </span>
          </span>
        </nav>
      {END supertop_block}
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle clearfix">
          {BEGIN top_block}
            <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}">
              <DIV class="row">
                <DIV data-cellId="top_c" data-pageid="{$pageid}" {$cell_top_c} class="col-md-12">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </div>
              </div>
            </div>
          {END top_block}
        </div>
        <DIV class="bs-left" {$blockattr_left} {$form_left}>
          {BEGIN left_block}
            <TABLE class="r-form" data-location="left" id="form_left_{$pageid}" data-makeup="topbar" {$form_left} data-pageid="{$pageid}">
              <tbody>
                <tr>
                  <TD class="r-ori-vert" data-cellId="left_c" data-pageid="{$pageid}">
                    <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                      <!-- Search panel content -->
                      <DIV class="panel-heading">
                        <DIV class="btn-group" id="addSearchFieldButton{$id}">
                          <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Búsqueda
                            <SPAN class="caret">
                            </span>
                          </button>
                        </div>
                        <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                          <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                            </span>
                          </button>
                          <UL class="dropdown-menu dropdown-left">
                            <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                              <a>
                                Mostrar opciones
                              </a>
                            </li>
                            <LI role="separator" class="divider">
                            </li>
                            <LI class="srchCritTop" style="display: none;">
                              <a>
                                <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                                <label for="radioAll">
                                  <SPAN class="glyphicon">
                                    &nbsp;
                                  </span>
                                  todas las condiciones
                                </label>
                              </a>
                            </li>
                            <LI class="srchCritTop" style="display: none;">
                              <a>
                                <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                                <label for="radioAny">
                                  <SPAN class="glyphicon">
                                    &nbsp;
                                  </span>
                                  cualquier condición
                                </label>
                              </a>
                            </li>
                            <LI role="separator" class="divider">
                            </li>
                            <li>
                              <A class="close-button">
                                <SPAN class="glyphicon glyphicon-remove">
                                  &nbsp;
                                </span>
                                esconder
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                        {BEGIN searchCtrlBlock}
                          <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                            <label>
                              {$fLabel}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1}
                            </span>
                          </div>
                        {END searchCtrlBlock}
                        {BEGIN searchCtrlBlock_Clave}
                          <DIV class="form-group srchPanelRow {$filterRow_class_Clave}" {$filterRow_attrs_Clave}>
                            <label>
                              {$label admin_users Clave}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_Clave}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_Clave}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_Clave}
                            </span>
                          </div>
                        {END searchCtrlBlock_Clave}
                        {BEGIN searchCtrlBlock_Usuario}
                          <DIV class="form-group srchPanelRow {$filterRow_class_Usuario}" {$filterRow_attrs_Usuario}>
                            <label>
                              {$label admin_users Usuario}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_Usuario}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_Usuario}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_Usuario}
                            </span>
                          </div>
                        {END searchCtrlBlock_Usuario}
                        {BEGIN searchCtrlBlock_Puesto}
                          <DIV class="form-group srchPanelRow {$filterRow_class_Puesto}" {$filterRow_attrs_Puesto}>
                            <label>
                              {$label admin_users Puesto}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_Puesto}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_Puesto}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_Puesto}
                            </span>
                          </div>
                        {END searchCtrlBlock_Puesto}
                        {BEGIN searchCtrlBlock_Nombre}
                          <DIV class="form-group srchPanelRow {$filterRow_class_Nombre}" {$filterRow_attrs_Nombre}>
                            <label>
                              {$label admin_users Nombre}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_Nombre}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_Nombre}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_Nombre}
                            </span>
                          </div>
                        {END searchCtrlBlock_Nombre}
                        {BEGIN searchCtrlBlock_FechaInicio}
                          <DIV class="form-group srchPanelRow {$filterRow_class_FechaInicio}" {$filterRow_attrs_FechaInicio}>
                            <label>
                              {$label admin_users FechaInicio}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_FechaInicio}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_FechaInicio}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_FechaInicio}
                            </span>
                          </div>
                        {END searchCtrlBlock_FechaInicio}
                        {BEGIN searchCtrlBlock_FechaFinal}
                          <DIV class="form-group srchPanelRow {$filterRow_class_FechaFinal}" {$filterRow_attrs_FechaFinal}>
                            <label>
                              {$label admin_users FechaFinal}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_FechaFinal}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_FechaFinal}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_FechaFinal}
                            </span>
                          </div>
                        {END searchCtrlBlock_FechaFinal}
                        {BEGIN searchCtrlBlock_Estado}
                          <DIV class="form-group srchPanelRow {$filterRow_class_Estado}" {$filterRow_attrs_Estado}>
                            <label>
                              {$label admin_users Estado}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_Estado}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_Estado}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_Estado}
                            </span>
                          </div>
                        {END searchCtrlBlock_Estado}
                        {BEGIN searchCtrlBlock_Correo}
                          <DIV class="form-group srchPanelRow {$filterRow_class_Correo}" {$filterRow_attrs_Correo}>
                            <label>
                              {$label admin_users Correo}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_Correo}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_Correo}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_Correo}
                            </span>
                          </div>
                        {END searchCtrlBlock_Correo}
                        {BEGIN searchCtrlBlock_CodigoDepto}
                          <DIV class="form-group srchPanelRow {$filterRow_class_CodigoDepto}" {$filterRow_attrs_CodigoDepto}>
                            <label>
                              {$label admin_users CodigoDepto}
                            </label>
                            {$delCtrlButt}
                            <SPAN class="rnr-searchtype">
                              {$searchtype_CodigoDepto}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol_CodigoDepto}
                            </span>
                            <SPAN class="rnr-searchcontrol">
                              {$searchcontrol1_CodigoDepto}
                            </span>
                          </div>
                        {END searchCtrlBlock_CodigoDepto}
                      </div>
                      <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                        <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                          Buscar
                        </button>
                        <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                          Mostrar todo
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          {END left_block}
        </div>
        <DIV class="bs-center bs-screenwidth bs-minwidth">
          {BEGIN above-grid_block}
            <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}">
              <DIV class="row">
                <DIV data-cellId="above-grid_c" data-pageid="{$pageid}" {$cell_above-grid_c} class="col-md-6">
                  {BEGIN firstAboveGridCell}
                    {BEGIN add_link}
                      <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}">
                        <A type="button" class="btn btn-primary" {$addlink_attrs} href="admin_users_add.php">
                          Añadir nuevo
                        </a>
                      </span>
                    {END add_link}
                    {BEGIN deleteselected_link}
                      <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}">
                        <A type="button" class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                          Borrar artículos seleccionados
                        </a>
                      </span>
                    {END deleteselected_link}
                  {END firstAboveGridCell}
                </div>
                <DIV data-cellId="above-grid_c3" data-pageid="{$pageid}" {$cell_above-grid_c3} class="r-align-right col-md-6">
                  <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" >
                    {$records_indicator}
                  </span>
                  <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                    {$recsPerPage}
                  </span>
                  {BEGIN print_friendly}
                    <SPAN class="bs-printpanel" id="printpanelblock{$id}" data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                      <BUTTON title="Página para imprimir" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon-print">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu pull-right">
                        <LI class="container-fluid">
                          <div id="print_friendly_scope{$id}">
                            <DIV class="row">
                              <DIV class="col-md-4">
                                Rango:
                              </div>
                              {BEGIN print_friendly_all}
                                <DIV class="col-md-8">
                                  <label for="printAll{$id}">
                                    <input type="radio" id="printAll{$id}" data-href="admin_users_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                    Imprimir todas las páginas
                                  </label>
                                </div>
                              {END print_friendly_all}
                            </div>
                            <DIV class="row">
                              <DIV class="col-md-4">
                                &nbsp;
                              </div>
                              <DIV class="col-md-8">
                                <label for="printPage{$id}">
                                  <input name="printScope" id="printPage{$id}" type="radio" checked data-href="admin_users_print.php?{$crosstable_attrs}">
                                  Imprimir esta página
                                </label>
                              </div>
                            </div>
                            <DIV class="row">
                              <DIV class="col-md-4">
                                &nbsp;
                              </div>
                              <DIV class="col-md-8">
                                <label style="color: gray;" for="printSelection{$id}">
                                  <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                  Imprimir la selección
                                </label>
                              </div>
                            </div>
                          </div>
                        </li>
                        <LI class="divider" role="separator">
                        </li>
                        <LI class="container-fluid">
                          <div>
                            <label for="printPerPage{$id}">
                              Resultados por página
                            </label>
                            <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                          </div>
                        </li>
                        <LI class="divider" role="separator">
                        </li>
                        <LI class="container-fluid">
                          <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}">
                            <A type="button" class="btn btn-primary" id="print_friendly_button{$id}">
                              Imprimir
                            </a>
                          </span>
                        </li>
                      </ul>
                    </span>
                  {END print_friendly}
                </div>
              </div>
            </div>
          {END above-grid_block}
          <DIV class="bs-grid">
            {BEGIN grid_block}
              {BEGIN grid_tabs}
                <UL class="nav nav-tabs">
                  {$grid_tabs_content}
                </UL>
              {END grid_tabs}
              {BEGIN message_block}
                <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                  {$message}
                </div>
              {END message_block}
              <style>
                @media (max-width: 767px) {
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Usuario"]:before {
                content: "{$label admin_users Usuario}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Clave"]:before {
                content: "{$label admin_users Clave}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Nombre"]:before {
                content: "{$label admin_users Nombre}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="CodigoDepto"]:before {
                content: "{$label admin_users CodigoDepto}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Puesto"]:before {
                content: "{$label admin_users Puesto}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Correo"]:before {
                content: "{$label admin_users Correo}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="FechaInicio"]:before {
                content: "{$label admin_users FechaInicio}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="FechaFinal"]:before {
                content: "{$label admin_users FechaFinal}";
                }
                [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Estado"]:before {
                content: "{$label admin_users Estado}";
                }
                }
              </style>
              <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="grid" } data-body-height="1">
                <thead>
                  {BEGIN grid_header}
                    <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} bs-gridrow">
                      {BEGIN cellblock_grid_headcell_icons}
                        <TH {$cell_grid_headcell_icons} {$recordattrs} class="
" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list" data-control-cell>
                        </th>
                      {END cellblock_grid_headcell_icons}
                      {BEGIN cellblock_grid_headcell_checkbox}
                        <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="
" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list" data-checkbox-cell>
                          {BEGIN checkbox_column}
                            <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head1" {$item_grid_checkbox_head1} data-pageid="{$pageid}" data-record-id="{$recId}" >
                              <input type="checkbox" {$checkboxheader_attrs}>
                            </span>
                          {END checkbox_column}
                        </th>
                      {END cellblock_grid_headcell_checkbox}
                      {BEGIN cellblock_grid_headcell_field}
                        <TH {$cell_grid_headcell_field} {$recordattrs} class="
" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Usuario_fieldheadercolumn}
                            {BEGIN Usuario_fieldheader}
                              <SPAN {$Usuario_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Usuario">
                                {$label admin_users Usuario}
                              </SPAN>
                            {END Usuario_fieldheader}
                          {END Usuario_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field}
                      {BEGIN cellblock_grid_headcell_field1}
                        <TH {$cell_grid_headcell_field1} {$recordattrs} class="
" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Clave_fieldheadercolumn}
                            {BEGIN Clave_fieldheader}
                              <SPAN {$Clave_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Clave">
                                {$label admin_users Clave}
                              </SPAN>
                            {END Clave_fieldheader}
                          {END Clave_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field1}
                      {BEGIN cellblock_grid_headcell_field2}
                        <TH {$cell_grid_headcell_field2} {$recordattrs} class="
" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Nombre_fieldheadercolumn}
                            {BEGIN Nombre_fieldheader}
                              <SPAN {$Nombre_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label2" {$item_grid_field_label2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Nombre">
                                {$label admin_users Nombre}
                              </SPAN>
                            {END Nombre_fieldheader}
                          {END Nombre_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field2}
                      {BEGIN cellblock_grid_headcell_field3}
                        <TH {$cell_grid_headcell_field3} {$recordattrs} class="
" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN CodigoDepto_fieldheadercolumn}
                            {BEGIN CodigoDepto_fieldheader}
                              <SPAN {$CodigoDepto_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label3" {$item_grid_field_label3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="CodigoDepto">
                                {$label admin_users CodigoDepto}
                              </SPAN>
                            {END CodigoDepto_fieldheader}
                          {END CodigoDepto_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field3}
                      {BEGIN cellblock_grid_headcell_field4}
                        <TH {$cell_grid_headcell_field4} {$recordattrs} class="
" data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Puesto_fieldheadercolumn}
                            {BEGIN Puesto_fieldheader}
                              <SPAN {$Puesto_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label4" {$item_grid_field_label4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Puesto">
                                {$label admin_users Puesto}
                              </SPAN>
                            {END Puesto_fieldheader}
                          {END Puesto_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field4}
                      {BEGIN cellblock_grid_headcell_field5}
                        <TH {$cell_grid_headcell_field5} {$recordattrs} class="
" data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Correo_fieldheadercolumn}
                            {BEGIN Correo_fieldheader}
                              <SPAN {$Correo_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label5" {$item_grid_field_label5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Correo">
                                {$label admin_users Correo}
                              </SPAN>
                            {END Correo_fieldheader}
                          {END Correo_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field5}
                      {BEGIN cellblock_grid_headcell_field6}
                        <TH {$cell_grid_headcell_field6} {$recordattrs} class="
" data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN FechaInicio_fieldheadercolumn}
                            {BEGIN FechaInicio_fieldheader}
                              <SPAN {$FechaInicio_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label6" {$item_grid_field_label6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="FechaInicio">
                                {$label admin_users FechaInicio}
                              </SPAN>
                            {END FechaInicio_fieldheader}
                          {END FechaInicio_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field6}
                      {BEGIN cellblock_grid_headcell_field7}
                        <TH {$cell_grid_headcell_field7} {$recordattrs} class="
" data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN FechaFinal_fieldheadercolumn}
                            {BEGIN FechaFinal_fieldheader}
                              <SPAN {$FechaFinal_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label7" {$item_grid_field_label7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="FechaFinal">
                                {$label admin_users FechaFinal}
                              </SPAN>
                            {END FechaFinal_fieldheader}
                          {END FechaFinal_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field7}
                      {BEGIN cellblock_grid_headcell_field8}
                        <TH {$cell_grid_headcell_field8} {$recordattrs} class="
" data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Estado_fieldheadercolumn}
                            {BEGIN Estado_fieldheader}
                              <SPAN {$Estado_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label8" {$item_grid_field_label8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Estado">
                                {$label admin_users Estado}
                              </SPAN>
                            {END Estado_fieldheader}
                          {END Estado_fieldheadercolumn}
                        </th>
                      {END cellblock_grid_headcell_field8}
                    </tr>
                  {END grid_header}
                </thead>
                <tbody>
                  {BEGIN grid_row}
                    <TR {$rowattrs} {$row_grid_1} class="{$rowclass} bs-gridrow">
                      {BEGIN cellblock_grid_cell_icons}
                        <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list" data-control-cell>
                          {BEGIN edit_column}
                            {BEGIN edit_link}
                              <span data-itemtype="grid_edit" data-itemid="grid_edit1" {$item_grid_edit1} data-pageid="{$pageid}" data-record-id="{$recId}">
                                <A type="button" class="btn-link glyphicon glyphicon-pencil" href="admin_users_edit.php?{$editlink}" {$editlink_attrs} title="Editar">
                                </a>
                              </span>
                            {END edit_link}
                          {END edit_column}
                        </td>
                      {END cellblock_grid_cell_icons}
                      {BEGIN cellblock_grid_cell_checkbox}
                        <TD {$cell_grid_cell_checkbox} {$recordattrs} class="
" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell data-checkbox-cell>
                          {BEGIN checkbox_column}
                            <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox1" {$item_grid_checkbox1} data-pageid="{$pageid}" data-record-id="{$recId}" >
                              <input type="checkbox" {$checkbox_attrs}>
                            </span>
                          {END checkbox_column}
                        </td>
                      {END cellblock_grid_cell_checkbox}
                      {BEGIN cellblock_grid_cell_field}
                        <TD {$cell_grid_cell_field} {$recordattrs} class="
" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Usuario_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Usuario" >
                              {$Usuario_value}
                            </span>
                          {END Usuario_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field}
                      {BEGIN cellblock_grid_cell_field1}
                        <TD {$cell_grid_cell_field1} {$recordattrs} class="
" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Clave_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Clave" >
                              {$Clave_value}
                            </span>
                          {END Clave_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field1}
                      {BEGIN cellblock_grid_cell_field2}
                        <TD {$cell_grid_cell_field2} {$recordattrs} class="
" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Nombre_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field2" {$item_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Nombre" >
                              {$Nombre_value}
                            </span>
                          {END Nombre_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field2}
                      {BEGIN cellblock_grid_cell_field3}
                        <TD {$cell_grid_cell_field3} {$recordattrs} class="
" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN CodigoDepto_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field3" {$item_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="CodigoDepto" >
                              {$CodigoDepto_value}
                            </span>
                          {END CodigoDepto_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field3}
                      {BEGIN cellblock_grid_cell_field4}
                        <TD {$cell_grid_cell_field4} {$recordattrs} class="
" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Puesto_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field4" {$item_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Puesto" >
                              {$Puesto_value}
                            </span>
                          {END Puesto_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field4}
                      {BEGIN cellblock_grid_cell_field5}
                        <TD {$cell_grid_cell_field5} {$recordattrs} class="
" data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Correo_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field5" {$item_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Correo" >
                              {$Correo_value}
                            </span>
                          {END Correo_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field5}
                      {BEGIN cellblock_grid_cell_field6}
                        <TD {$cell_grid_cell_field6} {$recordattrs} class="
" data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN FechaInicio_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field6" {$item_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="FechaInicio" >
                              {$FechaInicio_value}
                            </span>
                          {END FechaInicio_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field6}
                      {BEGIN cellblock_grid_cell_field7}
                        <TD {$cell_grid_cell_field7} {$recordattrs} class="
" data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN FechaFinal_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field7" {$item_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="FechaFinal" >
                              {$FechaFinal_value}
                            </span>
                          {END FechaFinal_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field7}
                      {BEGIN cellblock_grid_cell_field8}
                        <TD {$cell_grid_cell_field8} {$recordattrs} class="
" data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}">
                          {BEGIN Estado_fieldcolumn}
                            <span data-itemtype="grid_field" data-itemid="grid_field8" {$item_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Estado" >
                              {$Estado_value}
                            </span>
                          {END Estado_fieldcolumn}
                        </td>
                      {END cellblock_grid_cell_field8}
                    </tr>
                  {END grid_row}
                </tbody>
                <tfoot>
                  {BEGIN totals_row}
                    <TR {$rowattrs} {$row_grid_2} class="{$rowclass} {$gridFooter_class} bs-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="
" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="
" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="
" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="
" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="
" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="
" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                      {BEGIN cellblock_grid_footcell_field4}
                        <TD {$cell_grid_footcell_field4} {$recordattrs} class="
" data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field4}
                      {BEGIN cellblock_grid_footcell_field5}
                        <TD {$cell_grid_footcell_field5} {$recordattrs} class="
" data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field5}
                      {BEGIN cellblock_grid_footcell_field6}
                        <TD {$cell_grid_footcell_field6} {$recordattrs} class="
" data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field6}
                      {BEGIN cellblock_grid_footcell_field7}
                        <TD {$cell_grid_footcell_field7} {$recordattrs} class="
" data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field7}
                      {BEGIN cellblock_grid_footcell_field8}
                        <TD {$cell_grid_footcell_field8} {$recordattrs} class="
" data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="admin_users_list">
                        </td>
                      {END cellblock_grid_footcell_field8}
                    </tr>
                  {END totals_row}
                </tfoot>
              </table>
            {END grid_block}
          </div>
          {BEGIN below-grid_block}
            <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}">
              <DIV class="row">
                <DIV data-cellId="below-grid_c" data-pageid="{$pageid}" {$cell_below-grid_c} class="r-align-center col-md-12">
                  {BEGIN pagination_block}
                    <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                      {$pagination}
                    </span>
                  {END pagination_block}
                </div>
              </div>
            </div>
          {END below-grid_block}
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
