<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-view" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="container">
        {BEGIN top_block}
          <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="top_c" data-pageid="{$pageid}" {$cell_top_c} class="col-md-12">
                <h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >
                  {$pagetitlelabel v_doc_desc_cal view}
                </h2>
              </div>
            </div>
          </div>
        {END top_block}
        {BEGIN above-grid_block}
          <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
          </div>
        {END above-grid_block}
        {BEGIN grid_block}
          <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} data-form-width="1" data-v-width="4">
            <tbody>
              <tr>
                {BEGIN cellblock_grid_c}
                  <TD {$cell_grid_c} class="r-ori-vert" data-last-cell="true" data-cellId="grid_c" data-pageid="{$pageid}" data-v-cell="4">
                    <DIV edit-form-cell class="clearfix">
                      {BEGIN borrador_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_borrador} r-vertical-field" data-fieldname="borrador" data-signal-error-for="borrador{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="borrador">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_borrador}">
                            {BEGIN borrador_label}
                              {$label v_doc_desc_cal borrador}
                            {END borrador_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$borrador_value}
                          </div>
                        </div>
                      {END borrador_fieldblock}
                      {BEGIN descripcion_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_descripcion} r-vertical-field" data-fieldname="descripcion" data-signal-error-for="descripcion{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="descripcion">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_descripcion}">
                            {BEGIN descripcion_label}
                              {$label v_doc_desc_cal descripcion}
                            {END descripcion_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$descripcion_value}
                          </div>
                        </div>
                      {END descripcion_fieldblock}
                      {BEGIN estado_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_estado} r-vertical-field" data-fieldname="estado" data-signal-error-for="estado{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="estado">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_estado}">
                            {BEGIN estado_label}
                              {$label v_doc_desc_cal estado}
                            {END estado_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$estado_value}
                          </div>
                        </div>
                      {END estado_fieldblock}
                      {BEGIN usuario_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_usuario} r-vertical-field" data-fieldname="usuario" data-signal-error-for="usuario{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="usuario">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_usuario}">
                            {BEGIN usuario_label}
                              {$label v_doc_desc_cal usuario}
                            {END usuario_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$usuario_value}
                          </div>
                        </div>
                      {END usuario_fieldblock}
                      {BEGIN fecha_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_fecha} r-vertical-field" data-fieldname="fecha" data-signal-error-for="fecha{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="fecha">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_fecha}">
                            {BEGIN fecha_label}
                              {$label v_doc_desc_cal fecha}
                            {END fecha_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$fecha_value}
                          </div>
                        </div>
                      {END fecha_fieldblock}
                      {BEGIN Descartar_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_Descartar} r-vertical-field" data-fieldname="Descartar" data-signal-error-for="Descartar{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="Descartar">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_Descartar}">
                            {BEGIN Descartar_label}
                              {$label v_doc_desc_cal Descartar}
                            {END Descartar_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$Descartar_value}
                          </div>
                        </div>
                      {END Descartar_fieldblock}
                      {BEGIN descripcion_calidad_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_descripcion_calidad} r-vertical-field" data-fieldname="descripcion_calidad" data-signal-error-for="descripcion_calidad{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="descripcion_calidad">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_descripcion_calidad}">
                            {BEGIN descripcion_calidad_label}
                              {$label v_doc_desc_cal descripcion_calidad}
                            {END descripcion_calidad_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$descripcion_calidad_value}
                          </div>
                        </div>
                      {END descripcion_calidad_fieldblock}
                      {BEGIN editado_por_calidad_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_editado_por_calidad} r-vertical-field" data-fieldname="editado_por_calidad" data-signal-error-for="editado_por_calidad{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="editado_por_calidad">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_editado_por_calidad}">
                            {BEGIN editado_por_calidad_label}
                              {$label v_doc_desc_cal editado_por_calidad}
                            {END editado_por_calidad_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$editado_por_calidad_value}
                          </div>
                        </div>
                      {END editado_por_calidad_fieldblock}
                      {BEGIN fecha_edicion_calidad_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_fecha_edicion_calidad} r-vertical-field" data-fieldname="fecha_edicion_calidad" data-signal-error-for="fecha_edicion_calidad{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="fecha_edicion_calidad">
                          <LABEL class="col-md-offset-3 col-md-6" for="{$labelfor_fecha_edicion_calidad}">
                            {BEGIN fecha_edicion_calidad_label}
                              {$label v_doc_desc_cal fecha_edicion_calidad}
                            {END fecha_edicion_calidad_label}
                          </label>
                          <DIV class="col-md-offset-3 col-md-6">
                            {$fecha_edicion_calidad_value}
                          </div>
                        </div>
                      {END fecha_edicion_calidad_fieldblock}
                  </td>
                {END cellblock_grid_c}
              </tr>
            </tbody>
          </table>
        {END grid_block}
        {BEGIN below-grid_block}
          <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="below-grid_c" data-pageid="{$pageid}" {$cell_below-grid_c} class="col-md-6">
                {BEGIN back_button}
                  <span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-default" {$backbutton_attrs}>
                      Volver a la lista
                    </a>
                  </span>
                {END back_button}
                {BEGIN close_button}
                  <span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}">
                    <A type="button" class="btn btn-default" href="#" {$closebutton_attrs}>
                      Cerrar ventana
                    </a>
                  </span>
                {END close_button}
              </div>
              <DIV data-cellId="below-grid_c3" data-pageid="{$pageid}" {$cell_below-grid_c3} class="r-align-right col-md-6">
                <span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}">
                  <SPAN class="dropdown">
                    <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <SPAN class="glyphicon glyphicon-menu-hamburger">
                      </span>
                      <SPAN class="caret">
                      </span>
                    </button>
                    <UL class="dropdown-menu">
                      {BEGIN edit_page_button}
                        <li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" >
                          <a  href="#" {$edit_page_button_attrs} >
                            Editar
                          </a>
                        </li>
                      {END edit_page_button}
                    </ul>
                  </span>
                </span>
              </div>
            </div>
          </div>
        {END below-grid_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
